planetlab1.gdansk.rd.tp.pl: 0 bytes

ricepl-1.cs.rice.edu: 29 bytes
Tue Jan 27 01:46:21 UTC 2015

onelab3.info.ucl.ac.be: 29 bytes
Tue Jan 27 01:46:22 UTC 2015

pl1.tailab.eu: 29 bytes
Tue Jan 27 01:46:22 UTC 2015

planetlab-4.eecs.cwru.edu: 29 bytes
Tue Jan 27 01:46:23 UTC 2015

planetlab1.xeno.cl.cam.ac.uk: 29 bytes
Tue Jan 27 01:46:23 UTC 2015

planetlab01.tkn.tu-berlin.de: 29 bytes
Tue Jan 27 01:46:24 UTC 2015

pl2.tailab.eu: 29 bytes
Tue Jan 27 01:46:25 UTC 2015

icnalplabs2.epfl.ch: 29 bytes
Tue Jan 27 01:46:20 UTC 2015

pl-node-1.csl.sri.com: 29 bytes
Tue Jan 27 01:46:26 UTC 2015

icnalplabs1.epfl.ch: 29 bytes
Tue Jan 27 01:46:38 UTC 2015

planetlab-03.cs.princeton.edu: 29 bytes
Tue Jan 27 01:46:26 UTC 2015

planetlab-coffee.ait.ie: 29 bytes
Tue Jan 27 01:46:28 UTC 2015

planetlab1.sics.se: 29 bytes
Tue Jan 27 01:46:29 UTC 2015

planetlab-13.e5.ijs.si: 29 bytes
Tue Jan 27 01:46:29 UTC 2015

planetlab1.cs.uml.edu: 29 bytes
Tue Jan 27 01:46:30 UTC 2015

aguila2.lsi.upc.edu: 29 bytes
Tue Jan 27 01:46:31 UTC 2015

planetlab2.acis.ufl.edu: 29 bytes
Tue Jan 27 01:46:31 UTC 2015

ple2.tu.koszalin.pl: 29 bytes
Tue Jan 27 01:46:32 UTC 2015

planet-lab4.uba.ar: 29 bytes
Tue Jan 27 01:46:32 UTC 2015

planetlab2.csee.usf.edu: 29 bytes
Tue Jan 27 01:46:33 UTC 2015

planetlab1.cs.pitt.edu: 29 bytes
Tue Jan 27 01:46:33 UTC 2015

planet-lab1.cs.ucr.edu: 29 bytes
Tue Jan 27 01:46:33 UTC 2015

planetlab2.cnds.jhu.edu: 29 bytes
Tue Jan 27 01:46:33 UTC 2015

aguila1.lsi.upc.edu: 29 bytes
Tue Jan 27 01:46:33 UTC 2015

planetlab1.csuohio.edu: 29 bytes
Tue Jan 27 01:46:34 UTC 2015

pl2.cs.unm.edu: 29 bytes
Tue Jan 27 01:46:34 UTC 2015

plonk.cs.uwaterloo.ca: 29 bytes
Tue Jan 27 01:46:34 UTC 2015

planetlab2.cs.purdue.edu: 29 bytes
Tue Jan 27 01:46:35 UTC 2015

plab1.cs.msu.ru: 29 bytes
Tue Jan 27 01:46:36 UTC 2015

kc-sce-plab2.umkc.edu: 29 bytes
Tue Jan 27 01:46:36 UTC 2015

planetlab2.koganei.itrc.net: 29 bytes
Tue Jan 27 01:46:37 UTC 2015

planet1.pnl.nitech.ac.jp: 29 bytes
Tue Jan 27 01:43:43 UTC 2015

planetlab1.koganei.itrc.net: 29 bytes
Tue Jan 27 01:46:39 UTC 2015

planetlab-1.scie.uestc.edu.cn: 29 bytes
Tue Jan 27 01:46:39 UTC 2015

planetlab-3.cmcl.cs.cmu.edu: 29 bytes
Tue Jan 27 01:46:40 UTC 2015

planetlab2.informatik.uni-erlangen.de: 29 bytes
Tue Jan 27 01:46:41 UTC 2015

ricepl-2.cs.rice.edu: 29 bytes
Tue Jan 27 01:46:42 UTC 2015

planet3.cc.gt.atl.ga.us: 29 bytes
Tue Jan 27 01:46:43 UTC 2015

host2.planetlab.informatik.tu-darmstadt.de: 29 bytes
Tue Jan 27 01:46:44 UTC 2015

planetlab1.cnds.jhu.edu: 29 bytes
Tue Jan 27 01:46:46 UTC 2015

planetlab-n1.wand.net.nz: 29 bytes
Tue Jan 27 01:46:46 UTC 2015

planetlab1.cs.uiuc.edu: 29 bytes
Tue Jan 27 01:46:46 UTC 2015

75-130-96-13.static.oxfr.ma.charter.com: 29 bytes
Tue Jan 27 01:46:47 UTC 2015

planetlab2.cs.umass.edu: timed out probe

planetlab2.comp.nus.edu.sg: 29 bytes
Tue Jan 27 01:46:47 UTC 2015

planetlab1.unr.edu: 29 bytes
Tue Jan 27 01:46:48 UTC 2015

planetlab3.cesnet.cz: 29 bytes
Tue Jan 27 01:46:49 UTC 2015

planetlab2.informatik.uni-kl.de: 29 bytes
Tue Jan 27 01:46:31 UTC 2015

planetlab1.informatik.uni-kl.de: 29 bytes
Tue Jan 27 01:46:23 UTC 2015

planetlab1.acis.ufl.edu: 29 bytes
Tue Jan 27 01:46:51 UTC 2015

planetlab2.cqupt.edu.cn: 29 bytes
Tue Jan 27 01:46:51 UTC 2015

planetlab4.georgetown.edu: 29 bytes
Tue Jan 27 01:46:51 UTC 2015

planetlab-n2.wand.net.nz: 29 bytes
Tue Jan 27 01:46:52 UTC 2015

cs-planetlab3.cs.surrey.sfu.ca: 29 bytes
Tue Jan 27 01:46:52 UTC 2015

pl3.cs.unm.edu: 29 bytes
Tue Jan 27 01:46:53 UTC 2015

pli1-pa-1.hpl.hp.com: 29 bytes
Tue Jan 27 01:46:53 UTC 2015

planetlab1.net.in.tum.de: 29 bytes
Tue Jan 27 01:46:55 UTC 2015

planetlab1.netlab.uky.edu: 29 bytes
Tue Jan 27 01:46:54 UTC 2015

planetvs2.informatik.uni-stuttgart.de: 29 bytes
Tue Jan 27 01:46:57 UTC 2015

pl2.pku.edu.cn: 29 bytes
Tue Jan 27 01:46:57 UTC 2015

planetlab3.net.in.tum.de: 29 bytes
Tue Jan 27 01:46:57 UTC 2015

pli1-pa-3.hpl.hp.com: 29 bytes
Tue Jan 27 01:46:58 UTC 2015

planetlab2.cis.upenn.edu: 29 bytes
Tue Jan 27 01:46:58 UTC 2015

planetlab1.tmit.bme.hu: 29 bytes
Tue Jan 27 01:47:00 UTC 2015

planetlab-2.fhi-fokus.de: 29 bytes
Tue Jan 27 01:47:00 UTC 2015

planetlab-2.scie.uestc.edu.cn: 29 bytes
Tue Jan 27 01:47:01 UTC 2015

peeramidion.irisa.fr: 29 bytes
Tue Jan 27 01:47:02 UTC 2015

planetlab2.netlab.uky.edu: 29 bytes
Tue Jan 27 01:47:02 UTC 2015

planetlab1.postel.org: 29 bytes
Tue Jan 27 01:47:02 UTC 2015

planetlab-um00.di.uminho.pt: 29 bytes
Tue Jan 27 01:47:03 UTC 2015

75-130-96-12.static.oxfr.ma.charter.com: 29 bytes
Tue Jan 27 01:47:04 UTC 2015

plab4.ple.silweb.pl: 29 bytes
Tue Jan 27 01:47:04 UTC 2015

node2.planetlab.mathcs.emory.edu: 29 bytes
Tue Jan 27 01:47:04 UTC 2015

planetlab2.tau.ac.il: 29 bytes
Tue Jan 27 01:47:04 UTC 2015

planetlab1.cse.msu.edu: timed out probe

planetlab-1.sjtu.edu.cn: 29 bytes
Tue Jan 27 01:47:08 UTC 2015

pl4.cs.unm.edu: 29 bytes
Tue Jan 27 01:47:08 UTC 2015

planetlab-js2.cert.org.cn: 29 bytes
Tue Jan 27 01:47:08 UTC 2015

planetlab4.hiit.fi: 29 bytes
Tue Jan 27 01:47:10 UTC 2015

planetlab1.eecs.umich.edu: 29 bytes
Tue Jan 27 01:47:13 UTC 2015

planetlab1.bgu.ac.il: 29 bytes
Tue Jan 27 01:47:14 UTC 2015

ple2.dmcs.p.lodz.pl: 29 bytes
Tue Jan 27 01:52:05 UTC 2015

planetlab2.fct.ualg.pt: 29 bytes
Tue Jan 27 01:47:16 UTC 2015

planck227ple.test.ibbt.be: 29 bytes
Tue Jan 27 01:47:17 UTC 2015

planetlab3.comp.nus.edu.sg: 29 bytes
Tue Jan 27 01:47:19 UTC 2015

planet2.servers.ua.pt: 29 bytes
Tue Jan 27 01:47:19 UTC 2015

planet-lab-node2.netgroup.uniroma2.it: 29 bytes
Tue Jan 27 01:47:20 UTC 2015

inriarennes2.irisa.fr: 29 bytes
Tue Jan 27 01:47:21 UTC 2015

planet1.servers.ua.pt: 29 bytes
Tue Jan 27 01:47:21 UTC 2015

node1.planetlab.uni-luebeck.de: 29 bytes
Tue Jan 27 01:47:22 UTC 2015

node2.planetlab.uni-luebeck.de: 29 bytes
Tue Jan 27 01:47:23 UTC 2015

host1.planetlab.informatik.tu-darmstadt.de: 29 bytes
Tue Jan 27 01:47:23 UTC 2015

iraplab1.iralab.uni-karlsruhe.de: 29 bytes
Tue Jan 27 01:44:49 UTC 2015

planetlab3.hiit.fi: 29 bytes
Tue Jan 27 01:47:25 UTC 2015

planetlab2.ucsd.edu: 29 bytes
Tue Jan 27 01:47:07 UTC 2015

planetlab1.informatik.uni-goettingen.de: 29 bytes
Tue Jan 27 01:40:40 UTC 2015

planetlab4.williams.edu: 29 bytes
Tue Jan 27 01:47:26 UTC 2015

planetlab-1.research.netlab.hut.fi: 29 bytes
Tue Jan 27 01:47:26 UTC 2015

ricepl-5.cs.rice.edu: 29 bytes
Tue Jan 27 01:47:27 UTC 2015

planetlab2.ci.pwr.wroc.pl: 29 bytes
Tue Jan 27 01:47:27 UTC 2015

planetlab2.s3.kth.se: 29 bytes
Tue Jan 27 01:47:28 UTC 2015

planetlab-4.imperial.ac.uk: 29 bytes
Tue Jan 27 01:47:28 UTC 2015

planetlab2.diku.dk: 29 bytes
Tue Jan 27 01:47:51 UTC 2015

planetlab2.cs.uit.no: 29 bytes
Tue Jan 27 01:47:29 UTC 2015

planetlab1.dit.upm.es: 29 bytes
Tue Jan 27 01:47:30 UTC 2015

planetlab1.fct.ualg.pt: 29 bytes
Tue Jan 27 01:47:30 UTC 2015

iraplab2.iralab.uni-karlsruhe.de: 29 bytes
Tue Jan 27 01:02:37 UTC 2015

planetlab6.goto.info.waseda.ac.jp: 29 bytes
Tue Jan 27 01:47:30 UTC 2015

vn5.cse.wustl.edu: 29 bytes
Tue Jan 27 01:47:31 UTC 2015

planetlab-1.ing.unimo.it: 29 bytes
Tue Jan 27 01:47:31 UTC 2015

planetlab2.cs.unc.edu: 29 bytes
Tue Jan 27 01:47:32 UTC 2015

prata.mimuw.edu.pl: 29 bytes
Tue Jan 27 01:47:33 UTC 2015

ple1.dmcs.p.lodz.pl: 29 bytes
Tue Jan 27 01:51:23 UTC 2015

planetlab2.research.nicta.com.au: 29 bytes
Tue Jan 27 01:47:33 UTC 2015

planetlab1.di.unito.it: 29 bytes
Tue Jan 27 01:47:34 UTC 2015

planetlab1.upm.ro: 29 bytes
Tue Jan 27 01:47:34 UTC 2015

planetlabeu-1.tssg.org: 29 bytes
Tue Jan 27 01:47:35 UTC 2015

planetlab1.ci.pwr.wroc.pl: 29 bytes
Tue Jan 27 01:47:35 UTC 2015

planetlab1.rd.tut.fi: 29 bytes
Tue Jan 27 01:47:35 UTC 2015

onelab4.warsaw.rd.tp.pl: 29 bytes
Tue Jan 27 01:47:36 UTC 2015

planetlab-2.ing.unimo.it: 29 bytes
Tue Jan 27 01:47:37 UTC 2015

planetlab3.upc.es: 29 bytes
Tue Jan 27 01:47:37 UTC 2015

planetlab2.eecs.jacobs-university.de: 29 bytes
Tue Jan 27 01:47:37 UTC 2015

planetlab1.upc.es: 29 bytes
Tue Jan 27 01:47:38 UTC 2015

planetlab1.informatik.uni-erlangen.de: 29 bytes
Tue Jan 27 01:47:38 UTC 2015

planetlab-node3.it-sudparis.eu: 29 bytes
Tue Jan 27 01:47:39 UTC 2015

planetlab3.informatik.uni-erlangen.de: 29 bytes
Tue Jan 27 01:37:38 UTC 2015

planetlab-1.fhi-fokus.de: 29 bytes
Tue Jan 27 01:47:40 UTC 2015

ple2.cesnet.cz: 29 bytes
Tue Jan 27 01:47:40 UTC 2015

pli1-pa-2.hpl.hp.com: 29 bytes
Tue Jan 27 01:47:41 UTC 2015

gschembra3.diit.unict.it: 29 bytes
Tue Jan 27 01:47:41 UTC 2015

ple1.cesnet.cz: 29 bytes
Tue Jan 27 01:47:41 UTC 2015

planetlab1.tsuniv.edu: 29 bytes
Tue Jan 27 01:47:42 UTC 2015

planetlab02.tkn.tu-berlin.de: 29 bytes
Tue Jan 27 01:47:42 UTC 2015

planetlab1.urv.cat: 29 bytes
Tue Jan 27 01:47:42 UTC 2015

planetlab1.tlm.unavarra.es: 29 bytes
Tue Jan 27 01:47:43 UTC 2015

planet1.elte.hu: 29 bytes
Tue Jan 27 01:47:43 UTC 2015

cs-planetlab4.cs.surrey.sfu.ca: 29 bytes
Tue Jan 27 01:47:43 UTC 2015

planetlab2.cs.uoregon.edu: 29 bytes
Tue Jan 27 01:47:44 UTC 2015

planetlab3.cs.uoregon.edu: 29 bytes
Tue Jan 27 01:47:44 UTC 2015

planetlab1.u-strasbg.fr: 29 bytes
Tue Jan 27 01:47:45 UTC 2015

planetlab1.cti.espol.edu.ec: 29 bytes
Tue Jan 27 01:47:45 UTC 2015

planet-lab-node1.netgroup.uniroma2.it: 29 bytes
Tue Jan 27 01:47:46 UTC 2015

planetlab4.mini.pw.edu.pl: 29 bytes
Tue Jan 27 01:47:46 UTC 2015

planetlab-3.imperial.ac.uk: 29 bytes
Tue Jan 27 01:47:46 UTC 2015

planetlab1.eecs.wsu.edu: 29 bytes
Tue Jan 27 01:47:47 UTC 2015

planetlab1.csg.uzh.ch: 29 bytes
Tue Jan 27 01:41:42 UTC 2015

planetlab4.goto.info.waseda.ac.jp: 29 bytes
Tue Jan 27 01:47:49 UTC 2015

pl2.zju.edu.cn: 29 bytes
Tue Jan 27 01:47:52 UTC 2015

ebb.colgate.edu: 29 bytes
Tue Jan 27 01:47:53 UTC 2015

planetlab-js1.cert.org.cn: 29 bytes
Tue Jan 27 01:47:53 UTC 2015

planetlab2.csuohio.edu: 29 bytes
Tue Jan 27 01:47:54 UTC 2015

planetlab03.cs.washington.edu: 29 bytes
Tue Jan 27 01:47:54 UTC 2015

planetlab1.pop-mg.rnp.br: 29 bytes
Tue Jan 27 01:47:55 UTC 2015

plnode-04.gpolab.bbn.com: 29 bytes
Tue Jan 27 01:47:55 UTC 2015

planetlab1.ucsd.edu: 29 bytes
Tue Jan 27 01:47:55 UTC 2015

planetlab1.eecs.ucf.edu: 29 bytes
Tue Jan 27 01:47:56 UTC 2015

planetlab-01.cs.princeton.edu: 29 bytes
Tue Jan 27 01:47:56 UTC 2015

planetlab-2.calpoly-netlab.net: 29 bytes
Tue Jan 27 01:47:56 UTC 2015

planetlab2.cti.espol.edu.ec: 29 bytes
Tue Jan 27 01:47:57 UTC 2015

planetlab1.cs.ucla.edu: 29 bytes
Tue Jan 27 01:47:57 UTC 2015

roam1.cs.ou.edu: 29 bytes
Tue Jan 27 01:47:58 UTC 2015

planetlab1.cs.uoregon.edu: 29 bytes
Tue Jan 27 01:47:58 UTC 2015

planetlab2.williams.edu: 29 bytes
Tue Jan 27 01:47:59 UTC 2015

planetlab-2.research.netlab.hut.fi: 29 bytes
Tue Jan 27 01:48:00 UTC 2015

pl1.rcc.uottawa.ca: 29 bytes
Tue Jan 27 01:48:00 UTC 2015

stella.planetlab.ntua.gr: 29 bytes
Tue Jan 27 01:48:01 UTC 2015

planetlab2.cs.aueb.gr: 29 bytes
Tue Jan 27 01:48:01 UTC 2015

mars.planetlab.haw-hamburg.de: 29 bytes
Tue Jan 27 01:48:02 UTC 2015

node1.planetlab.mathcs.emory.edu: 29 bytes
Tue Jan 27 01:48:02 UTC 2015

pluto.cs.brown.edu: 29 bytes
Tue Jan 27 01:48:03 UTC 2015

planetlab1.virtues.fi: 29 bytes
Tue Jan 27 01:48:03 UTC 2015

ple2.ait.ac.th: 29 bytes
Tue Jan 27 01:48:04 UTC 2015

planetlab2.virtues.fi: 29 bytes
Tue Jan 27 01:48:04 UTC 2015

pl1.eecs.utk.edu: 29 bytes
Tue Jan 27 01:48:05 UTC 2015

plab1.create-net.org: 29 bytes
Tue Jan 27 01:48:05 UTC 2015

pl2.cs.yale.edu: 29 bytes
Tue Jan 27 01:48:05 UTC 2015

pl1.pku.edu.cn: 29 bytes
Tue Jan 27 01:48:05 UTC 2015

planetlab2.temple.edu: 29 bytes
Tue Jan 27 01:48:05 UTC 2015

planetlab2.unr.edu: 29 bytes
Tue Jan 27 01:48:07 UTC 2015

planetlab2.cnis.nyit.edu: 29 bytes
Tue Jan 27 01:48:07 UTC 2015

onelab3.warsaw.rd.tp.pl: 29 bytes
Tue Jan 27 01:48:07 UTC 2015

planetlab-2.man.poznan.pl: 29 bytes
Tue Jan 27 01:48:07 UTC 2015

planetlab1.temple.edu: 29 bytes
Tue Jan 27 01:48:08 UTC 2015

planetlab-tea.ait.ie: 29 bytes
Tue Jan 27 01:48:08 UTC 2015

planetlab1.cs.uit.no: 29 bytes
Tue Jan 27 01:48:09 UTC 2015

pl1.bell-labs.fr: 29 bytes
Tue Jan 27 01:48:09 UTC 2015

pl2.bell-labs.fr: 29 bytes
Tue Jan 27 01:48:09 UTC 2015

pl1.cs.yale.edu: 29 bytes
Tue Jan 27 01:48:11 UTC 2015

planetlab-1.tagus.ist.utl.pt: 29 bytes
Tue Jan 27 01:48:11 UTC 2015

planetlab2.xeno.cl.cam.ac.uk: 29 bytes
Tue Jan 27 01:48:11 UTC 2015

planetlab2.cs.ucla.edu: 29 bytes
Tue Jan 27 01:48:11 UTC 2015

planetlab2.wiwi.hu-berlin.de: 29 bytes
Tue Jan 27 01:48:11 UTC 2015

planetlab1.cs.umass.edu: 29 bytes
Tue Jan 27 01:48:12 UTC 2015

planetvs1.informatik.uni-stuttgart.de: 29 bytes
Tue Jan 27 01:48:12 UTC 2015

planetlab1.eurecom.fr: 29 bytes
Tue Jan 27 01:48:14 UTC 2015

inriarennes1.irisa.fr: 29 bytes
Tue Jan 27 01:48:14 UTC 2015

plab2.ple.silweb.pl: 29 bytes
Tue Jan 27 01:48:15 UTC 2015

planetlab2.informatik.uni-wuerzburg.de: 29 bytes
Tue Jan 27 01:48:16 UTC 2015

planetlab1.research.nicta.com.au: 29 bytes
Tue Jan 27 01:48:17 UTC 2015

host4-plb.loria.fr: 29 bytes
Tue Jan 27 01:48:17 UTC 2015

planetlab3.xeno.cl.cam.ac.uk: 29 bytes
Tue Jan 27 01:48:18 UTC 2015

planetlab1.rutgers.edu: 29 bytes
Tue Jan 27 01:46:13 UTC 2015

planetlab2.nrl.eecs.qmul.ac.uk: 29 bytes
Tue Jan 27 01:48:20 UTC 2015

planetlab2.cs.du.edu: 29 bytes
Tue Jan 27 01:48:20 UTC 2015

ops.ii.uam.es: 29 bytes
Tue Jan 27 01:48:21 UTC 2015

planetlab4.cs.uoregon.edu: 29 bytes
Tue Jan 27 01:48:21 UTC 2015

planetlab2.eecs.ucf.edu: 29 bytes
Tue Jan 27 01:48:22 UTC 2015

planetlab-02.vt.nodes.planet-lab.org: 29 bytes
Tue Jan 27 01:48:22 UTC 2015

plab3.eece.ksu.edu: 29 bytes
Tue Jan 27 01:48:23 UTC 2015

planet-lab3.uba.ar: 29 bytes
Tue Jan 27 01:48:27 UTC 2015

planetlab3.williams.edu: 29 bytes
Tue Jan 27 01:48:28 UTC 2015

planetlab1.comp.nus.edu.sg: 29 bytes
Tue Jan 27 01:45:01 UTC 2015

plab2.create-net.org: 29 bytes
Tue Jan 27 01:48:28 UTC 2015

netapp7.cs.kookmin.ac.kr: 29 bytes
Tue Jan 27 01:48:28 UTC 2015

planetlab1.nrl.eecs.qmul.ac.uk: 29 bytes
Tue Jan 27 01:48:29 UTC 2015

planetlab1.cs.ubc.ca: 29 bytes
Tue Jan 27 01:48:30 UTC 2015

planetlab4.postel.org: 29 bytes
Tue Jan 27 01:48:31 UTC 2015

planetlab-um10.di.uminho.pt: 29 bytes
Tue Jan 27 01:48:31 UTC 2015

planetlab2.tsuniv.edu: 29 bytes
Tue Jan 27 01:48:32 UTC 2015

planetlab-2.cs.uic.edu: 29 bytes
Tue Jan 27 01:48:17 UTC 2015

planetlab2.pop-mg.rnp.br: 29 bytes
Tue Jan 27 01:48:33 UTC 2015

merkur.planetlab.haw-hamburg.de: 29 bytes
Tue Jan 27 01:48:34 UTC 2015

planetlab2.c3sl.ufpr.br: 29 bytes
Tue Jan 27 01:48:34 UTC 2015

planetlab4.cnds.jhu.edu: 29 bytes
Tue Jan 27 01:48:35 UTC 2015

planetlab1.s3.kth.se: 29 bytes
Tue Jan 27 01:48:35 UTC 2015

empusa.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:36 UTC 2015

ampelos.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:36 UTC 2015

sybaris.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:36 UTC 2015

plewifi.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:37 UTC 2015

ple6.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:38 UTC 2015

ple4.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:38 UTC 2015

ple2.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:39 UTC 2015

anateus.ipv6.lip6.fr: 29 bytes
Tue Jan 27 01:48:39 UTC 2015

planetlab5.csee.usf.edu: 29 bytes
Tue Jan 27 01:48:40 UTC 2015

planetlab-04.vt.nodes.planet-lab.org: 29 bytes
Tue Jan 27 01:48:40 UTC 2015

pl1.cs.montana.edu: 29 bytes
Tue Jan 27 01:48:40 UTC 2015

onelab10.pl.sophia.inria.fr: 29 bytes
Tue Jan 27 01:48:40 UTC 2015

planetlabone.ccs.neu.edu: 29 bytes
Tue Jan 27 01:48:41 UTC 2015

planetlab3.rutgers.edu: 29 bytes
Tue Jan 27 01:53:06 UTC 2015

plink.cs.uwaterloo.ca: 29 bytes
Tue Jan 27 01:48:42 UTC 2015

pl-node-0.csl.sri.com: 29 bytes
Tue Jan 27 01:48:42 UTC 2015

planetlab2.rutgers.edu: 29 bytes
Tue Jan 27 01:47:45 UTC 2015

planet2.pnl.nitech.ac.jp: 29 bytes
Tue Jan 27 01:41:20 UTC 2015

planet2.cc.gt.atl.ga.us: 29 bytes
Tue Jan 27 01:48:43 UTC 2015

planetlab-1.ida.liu.se: 29 bytes
Tue Jan 27 01:48:45 UTC 2015

plab3.cs.msu.ru: 29 bytes
Tue Jan 27 01:48:46 UTC 2015

planetlab2.unl.edu: 29 bytes
Tue Jan 27 01:48:46 UTC 2015

planetlab-2.ida.liu.se: 29 bytes
Tue Jan 27 01:48:47 UTC 2015

planetlab2.mini.pw.edu.pl: 29 bytes
Tue Jan 27 01:48:48 UTC 2015

planetlab2.cesnet.cz: 29 bytes
Tue Jan 27 01:48:50 UTC 2015

planetlab3.ucsd.edu: 29 bytes
Tue Jan 27 01:48:51 UTC 2015

pli1-pa-4.hpl.hp.com: 29 bytes
Tue Jan 27 01:48:52 UTC 2015

planetlab0.otemachi.wide.ad.jp: 29 bytes
Tue Jan 27 01:48:53 UTC 2015

planetlab3.arizona-gigapop.net: 29 bytes
Tue Jan 27 01:48:54 UTC 2015

node1.planetlab.albany.edu: 29 bytes
Tue Jan 27 01:48:54 UTC 2015

planetlab2.arizona-gigapop.net: 29 bytes
Tue Jan 27 01:48:55 UTC 2015

planetlab1.cs.okstate.edu: 29 bytes
Tue Jan 27 01:48:55 UTC 2015

planetlab1.cesnet.cz: 29 bytes
Tue Jan 27 01:48:55 UTC 2015

planetlab1.c3sl.ufpr.br: 29 bytes
Tue Jan 27 01:48:55 UTC 2015

planet4.cc.gt.atl.ga.us: 29 bytes
Tue Jan 27 01:48:56 UTC 2015

planetlab1.cs.colorado.edu: 29 bytes
Tue Jan 27 01:48:56 UTC 2015

planetlab-01.bu.edu: 29 bytes
Tue Jan 27 01:48:57 UTC 2015

planet-plc-1.mpi-sws.org: 29 bytes
Tue Jan 27 01:48:57 UTC 2015

planetlabtwo.ccs.neu.edu: 29 bytes
Tue Jan 27 01:48:57 UTC 2015

planetlab1.cs.otago.ac.nz: 29 bytes
Tue Jan 27 01:48:58 UTC 2015

planetlab1.cs.columbia.edu: 29 bytes
Tue Jan 27 01:48:58 UTC 2015

planetlab-1.cs.uic.edu: 29 bytes
Tue Jan 27 01:48:31 UTC 2015

planetlab02.cs.washington.edu: 29 bytes
Tue Jan 27 01:48:59 UTC 2015

planet-lab2.cs.ucr.edu: 29 bytes
Tue Jan 27 01:48:59 UTC 2015

planetlab1.unl.edu: 29 bytes
Tue Jan 27 01:48:59 UTC 2015

pl1.eng.monash.edu.au: 29 bytes
Tue Jan 27 01:49:00 UTC 2015

planetlab3.cs.columbia.edu: 29 bytes
Tue Jan 27 01:49:01 UTC 2015

pl2.ucs.indiana.edu: 29 bytes
Tue Jan 27 01:49:04 UTC 2015

planetlab-5.eecs.cwru.edu: 29 bytes
Tue Jan 27 01:49:05 UTC 2015

planetlab2.eecs.wsu.edu: 29 bytes
Tue Jan 27 01:49:05 UTC 2015

planetlab-1.calpoly-netlab.net: 29 bytes
Tue Jan 27 01:49:06 UTC 2015

planetlab3.cnds.jhu.edu: 29 bytes
Tue Jan 27 01:49:06 UTC 2015

planet-plc-2.mpi-sws.org: 29 bytes
Tue Jan 27 01:49:08 UTC 2015

netapp6.cs.kookmin.ac.kr: 29 bytes
Tue Jan 27 01:49:08 UTC 2015

planetlab1.cs.unc.edu: 29 bytes
Tue Jan 27 01:49:09 UTC 2015

plnode-03.gpolab.bbn.com: 29 bytes
Tue Jan 27 01:49:10 UTC 2015

saturn.planetlab.carleton.ca: 29 bytes
Tue Jan 27 01:49:10 UTC 2015

planetlab1.arizona-gigapop.net: 29 bytes
Tue Jan 27 01:45:52 UTC 2015

pli1-pa-6.hpl.hp.com: 29 bytes
Tue Jan 27 01:49:12 UTC 2015

planetlab2.cs.columbia.edu: 29 bytes
Tue Jan 27 01:49:12 UTC 2015

planetlab1.cs.purdue.edu: 29 bytes
Tue Jan 27 01:49:13 UTC 2015

planetlab2.sics.se: 29 bytes
Tue Jan 27 01:49:13 UTC 2015

planetlab2.cs.uoi.gr: 29 bytes
Tue Jan 27 01:49:13 UTC 2015

vicky.planetlab.ntua.gr: 29 bytes
Tue Jan 27 01:49:15 UTC 2015

planetlab2.cs.colorado.edu: 29 bytes
Tue Jan 27 01:49:15 UTC 2015

planetlab1.unineuchatel.ch: 29 bytes
Tue Jan 27 01:53:52 UTC 2015

planetlab1.otemachi.wide.ad.jp: 29 bytes
Tue Jan 27 01:49:17 UTC 2015

vn4.cse.wustl.edu: 29 bytes
Tue Jan 27 01:49:18 UTC 2015

planetlab2.ics.forth.gr: 29 bytes
Tue Jan 27 01:49:18 UTC 2015

planetlab-2.tagus.ist.utl.pt: 29 bytes
Tue Jan 27 01:49:20 UTC 2015

planetlab1.mta.ac.il: 29 bytes
Tue Jan 27 01:49:20 UTC 2015

ple1.ait.ac.th: 29 bytes
Tue Jan 27 01:49:21 UTC 2015

plab4.eece.ksu.edu: 29 bytes
Tue Jan 27 01:49:23 UTC 2015

planetlab3.bupt.edu.cn: 29 bytes
Tue Jan 27 01:49:23 UTC 2015

righthand.eecs.harvard.edu: 29 bytes
Tue Jan 27 01:49:24 UTC 2015

planetlab01.alucloud.com: 29 bytes
Tue Jan 27 01:49:24 UTC 2015

planetlab1.ecs.vuw.ac.nz: 29 bytes
Tue Jan 27 01:49:25 UTC 2015

pl1.sos.info.hiroshima-cu.ac.jp: 29 bytes
Tue Jan 27 01:49:26 UTC 2015

planetlab2.ecs.vuw.ac.nz: 29 bytes
Tue Jan 27 01:49:28 UTC 2015

onelab1.info.ucl.ac.be: 29 bytes
Tue Jan 27 01:52:56 UTC 2015

planetlab1.extern.kuleuven.be: 29 bytes
Tue Jan 27 01:49:28 UTC 2015

planetlab2.extern.kuleuven.be: 29 bytes
Tue Jan 27 01:49:30 UTC 2015

planetlab3.mini.pw.edu.pl: 29 bytes
Tue Jan 27 01:49:30 UTC 2015

planetlab1.cs.uoi.gr: 29 bytes
Tue Jan 27 01:49:32 UTC 2015

onelab2.info.ucl.ac.be: 29 bytes
Tue Jan 27 01:50:05 UTC 2015

planetlab2.cs.otago.ac.nz: 29 bytes
Tue Jan 27 01:49:34 UTC 2015

planetlab2.sfc.wide.ad.jp: 29 bytes
Tue Jan 27 01:49:34 UTC 2015

planet-lab1.uba.ar: 29 bytes
Tue Jan 27 01:49:34 UTC 2015

planetlab-1.ssvl.kth.se: 29 bytes
Tue Jan 27 01:49:37 UTC 2015

pl2.eng.monash.edu.au: 29 bytes
Tue Jan 27 01:49:37 UTC 2015

planetlab2.cs.okstate.edu: 29 bytes
Tue Jan 27 01:49:38 UTC 2015

planetlab1.clemson.edu: 29 bytes
Tue Jan 27 01:49:39 UTC 2015

planetlab2.clemson.edu: 29 bytes
Tue Jan 27 01:49:40 UTC 2015

planetlab1.cnis.nyit.edu: 29 bytes
Tue Jan 27 01:49:40 UTC 2015

planetlab1.cqupt.edu.cn: 29 bytes
Tue Jan 27 01:49:40 UTC 2015

pl2.sos.info.hiroshima-cu.ac.jp: 29 bytes
Tue Jan 27 01:49:41 UTC 2015

planetlab1.utt.fr: 29 bytes
Tue Jan 27 01:49:43 UTC 2015

utet.ii.uam.es: 29 bytes
Tue Jan 27 01:49:43 UTC 2015

planetlab1.sfc.wide.ad.jp: 29 bytes
Tue Jan 27 01:49:43 UTC 2015

pl2.cs.montana.edu: 29 bytes
Tue Jan 27 01:49:44 UTC 2015

planetlab02.alucloud.com: 29 bytes
Tue Jan 27 01:49:44 UTC 2015

planetlab1.uta.edu: 29 bytes
Tue Jan 27 01:49:44 UTC 2015

planetlab2.cs.uml.edu: 29 bytes
Tue Jan 27 01:49:45 UTC 2015

planetlab2.cs.ubc.ca: 29 bytes
Tue Jan 27 01:49:45 UTC 2015

dplanet1.uoc.edu: 29 bytes
Tue Jan 27 01:49:45 UTC 2015

planetlab3.wail.wisc.edu: 29 bytes
Tue Jan 27 01:49:45 UTC 2015

planetlab2.upc.es: 29 bytes
Tue Jan 27 01:49:47 UTC 2015

planetlab01.dis.unina.it: 29 bytes
Tue Jan 27 01:39:05 UTC 2015

planetlab-2.cse.ohio-state.edu: 29 bytes
Tue Jan 27 01:49:48 UTC 2015

lefthand.eecs.harvard.edu: 29 bytes
Tue Jan 27 01:49:49 UTC 2015

planetlab2.jcp-consult.net: 29 bytes
Tue Jan 27 01:49:50 UTC 2015

pl2.6test.edu.cn: 29 bytes
Tue Jan 27 01:49:50 UTC 2015

planetlab1.ustc.edu.cn: 29 bytes
Tue Jan 27 01:49:53 UTC 2015

planetlab-2.sjtu.edu.cn: 29 bytes
Tue Jan 27 01:49:54 UTC 2015

planetlab1.citadel.edu: 29 bytes
Tue Jan 27 02:06:30 UTC 2015

planetlab1.mini.pw.edu.pl: 29 bytes
Tue Jan 27 01:49:56 UTC 2015

planetlab2.utdallas.edu: 29 bytes
Tue Jan 27 01:49:56 UTC 2015

planetlab-01.vt.nodes.planet-lab.org: 29 bytes
Tue Jan 27 01:49:57 UTC 2015

planetlab1.cs.du.edu: 29 bytes
Tue Jan 27 01:49:57 UTC 2015

planetlab-2.cs.colostate.edu: timed out probe

planetlab1.fit.vutbr.cz: 29 bytes
Tue Jan 27 01:11:43 UTC 2015

pl1.6test.edu.cn: 29 bytes
Tue Jan 27 01:49:59 UTC 2015

planetlab1.utdallas.edu: 29 bytes
Tue Jan 27 01:50:00 UTC 2015

