onelab3.info.ucl.ac.be: 0 bytes

planetlab1.xeno.cl.cam.ac.uk: 0 bytes

ricepl-1.cs.rice.edu: 425 bytes
ricepl-1.cs.rice.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=43 time=210 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=43 time=211 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=43 time=210 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 210.880/210.969/211.080/0.384 ms

planetlab-4.eecs.cwru.edu: 430 bytes
planetlab-4.eecs.cwru.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=45 time=261 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=45 time=251 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=45 time=251 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 251.215/254.836/261.906/4.999 ms

pl2.tailab.eu: 0 bytes

planetlab01.tkn.tu-berlin.de: 433 bytes
planetlab01.tkn.tu-berlin.de
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=340 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=344 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=347 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 340.029/343.951/347.323/3.078 ms

icnalplabs1.epfl.ch: 0 bytes

pl1.tailab.eu: timed out probe

pl-node-1.csl.sri.com: timed out probe

planetlab-13.e5.ijs.si: 0 bytes

icnalplabs2.epfl.ch: timed out probe

planetlab1.sics.se: 0 bytes

planetlab2.csee.usf.edu: 195 bytes
planetlab2.csee.usf.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2797ms


ple2.tu.koszalin.pl: timed out probe

planet-lab4.uba.ar: 0 bytes

planetlab-03.cs.princeton.edu: 202 bytes
planetlab-03.cs.princeton.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 12000ms


planetlab1.cs.uml.edu: 426 bytes
planetlab1.cs.uml.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=47 time=269 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=47 time=269 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=47 time=268 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 268.261/269.043/269.717/0.847 ms

planetlab-coffee.ait.ie: 195 bytes
planetlab-coffee.ait.ie
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.acis.ufl.edu: 428 bytes
planetlab2.acis.ufl.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=40 time=305 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=40 time=304 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=40 time=304 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 304.237/304.524/305.020/0.352 ms

aguila2.lsi.upc.edu: timed out probe

aguila1.lsi.upc.edu: timed out probe

planet-lab1.cs.ucr.edu: timed out probe

planetlab1.cs.pitt.edu: timed out probe

planetlab2.cnds.jhu.edu: timed out probe

planetlab-3.cmcl.cs.cmu.edu: 0 bytes

planetlab1.csuohio.edu: timed out probe

kc-sce-plab2.umkc.edu: timed out probe

planetlab2.cs.purdue.edu: 555 bytes
planetlab2.cs.purdue.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=169 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=162 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=160 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 160.712/164.271/169.316/3.695 ms

plab1.cs.msu.ru: 0 bytes

plonk.cs.uwaterloo.ca: 193 bytes
plonk.cs.uwaterloo.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


pl2.cs.unm.edu: 186 bytes
pl2.cs.unm.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cs.uiuc.edu: timed out probe

ricepl-2.cs.rice.edu: 425 bytes
ricepl-2.cs.rice.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=45 time=197 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=45 time=196 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=45 time=197 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 196.816/197.163/197.517/0.587 ms

planet1.pnl.nitech.ac.jp: 196 bytes
planet1.pnl.nitech.ac.jp
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.koganei.itrc.net: 199 bytes
planetlab2.koganei.itrc.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.koganei.itrc.net: 199 bytes
planetlab1.koganei.itrc.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


planetlab-1.scie.uestc.edu.cn: 201 bytes
planetlab-1.scie.uestc.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cnds.jhu.edu: 555 bytes
planetlab1.cnds.jhu.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=48 time=100 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=48 time=28.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=48 time=74.5 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 28.466/67.975/100.914/29.941 ms

planetlab2.informatik.uni-erlangen.de: 568 bytes
planetlab2.informatik.uni-erlangen.de
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=44 time=110 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=44 time=110 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=44 time=110 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 110.720/110.808/110.937/0.093 ms

planetlab-n1.wand.net.nz: 555 bytes
planetlab-n1.wand.net.nz
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=199 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=199 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=198 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 198.896/199.215/199.499/0.571 ms

host2.planetlab.informatik.tu-darmstadt.de: timed out probe

planetlab2.informatik.uni-kl.de: 562 bytes
planetlab2.informatik.uni-kl.de
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=44 time=130 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=44 time=111 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=44 time=130 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 111.750/124.255/130.862/8.852 ms

planet3.cc.gt.atl.ga.us: 195 bytes
planet3.cc.gt.atl.ga.us
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


75-130-96-13.static.oxfr.ma.charter.com: 211 bytes
75-130-96-13.static.oxfr.ma.charter.com
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab3.cesnet.cz: 552 bytes
planetlab3.cesnet.cz
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=49 time=241 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=49 time=116 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=49 time=238 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 116.415/198.825/241.476/58.284 ms

planetlab2.comp.nus.edu.sg: 198 bytes
planetlab2.comp.nus.edu.sg
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.informatik.uni-kl.de: timed out probe

planetlab1.unr.edu: 550 bytes
planetlab1.unr.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=67.0 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=188 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=187 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 67.028/147.433/188.029/56.858 ms

planetlab-n2.wand.net.nz: 556 bytes
planetlab-n2.wand.net.nz
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=299 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=199 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=199 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 199.723/233.030/299.539/47.028 ms

planetlab2.cqupt.edu.cn: timed out probe

planetlab1.netlab.uky.edu: timed out probe

planetlab2.cis.upenn.edu: timed out probe

planetlab1.acis.ufl.edu: 195 bytes
planetlab1.acis.ufl.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2010ms


pli1-pa-1.hpl.hp.com: 0 bytes

planetlab4.georgetown.edu: timed out probe

planetlab1.net.in.tum.de: 429 bytes
planetlab1.net.in.tum.de
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=377 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=369 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=391 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 369.787/379.630/391.149/8.815 ms

cs-planetlab3.cs.surrey.sfu.ca: 202 bytes
cs-planetlab3.cs.surrey.sfu.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab3.net.in.tum.de: 430 bytes
planetlab3.net.in.tum.de
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=357 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=384 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=404 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 357.590/382.390/404.883/19.382 ms

pl3.cs.unm.edu: 186 bytes
pl3.cs.unm.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


planetlab1.postel.org: 193 bytes
planetlab1.postel.org
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pli1-pa-3.hpl.hp.com: 0 bytes

planetlab-2.fhi-fokus.de: 555 bytes
planetlab-2.fhi-fokus.de
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=44 time=116 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=44 time=115 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=44 time=116 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 115.953/116.068/116.235/0.411 ms

planetlab1.tmit.bme.hu: 555 bytes
planetlab1.tmit.bme.hu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=358 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=124 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=124 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 124.129/202.288/358.564/110.504 ms

planetlab2.netlab.uky.edu: 0 bytes

pl2.pku.edu.cn: 186 bytes
pl2.pku.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


peeramidion.irisa.fr: 0 bytes

planetvs2.informatik.uni-stuttgart.de: 209 bytes
planetvs2.informatik.uni-stuttgart.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-2.scie.uestc.edu.cn: 201 bytes
planetlab-2.scie.uestc.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.tau.ac.il: timed out probe

node2.planetlab.mathcs.emory.edu: 564 bytes
node2.planetlab.mathcs.emory.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=49 time=29.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=49 time=100 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=49 time=99.8 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 29.446/76.435/100.007/33.226 ms

plab4.ple.silweb.pl: 191 bytes
plab4.ple.silweb.pl
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


75-130-96-12.static.oxfr.ma.charter.com: 211 bytes
75-130-96-12.static.oxfr.ma.charter.com
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-um00.di.uminho.pt: 199 bytes
planetlab-um00.di.uminho.pt
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.informatik.uni-goettingen.de: 211 bytes
planetlab1.informatik.uni-goettingen.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-1.sjtu.edu.cn: 554 bytes
planetlab-1.sjtu.edu.cn
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=39 time=375 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=39 time=371 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=40 time=371 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 371.087/372.716/375.805/2.241 ms

planetlab2.fct.ualg.pt: 0 bytes

planetlab1.eecs.umich.edu: timed out probe

planetlab-js2.cert.org.cn: 197 bytes
planetlab-js2.cert.org.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl4.cs.unm.edu: 186 bytes
pl4.cs.unm.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.bgu.ac.il: timed out probe

ple2.dmcs.p.lodz.pl: 0 bytes

planetlab4.hiit.fi: 190 bytes
planetlab4.hiit.fi
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planet-lab-node2.netgroup.uniroma2.it: 568 bytes
planet-lab-node2.netgroup.uniroma2.it
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=128 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=133 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=134 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 128.088/131.777/134.027/2.646 ms

inriarennes2.irisa.fr: 0 bytes

planet1.servers.ua.pt: 0 bytes

planetlab3.comp.nus.edu.sg: 198 bytes
planetlab3.comp.nus.edu.sg
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planet2.servers.ua.pt: 193 bytes
planet2.servers.ua.pt
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


host1.planetlab.informatik.tu-darmstadt.de: 0 bytes

iraplab1.iralab.uni-karlsruhe.de: 0 bytes

planetlab2.ucsd.edu: timed out ssh

planetlab3.hiit.fi: 0 bytes

planetlab-1.research.netlab.hut.fi: 0 bytes

planck227ple.test.ibbt.be: timed out ssh

planetlab2.s3.kth.se: 551 bytes
planetlab2.s3.kth.se
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=39 time=127 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=39 time=126 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=39 time=126 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 126.570/126.737/127.028/0.356 ms

node1.planetlab.uni-luebeck.de: 202 bytes
node1.planetlab.uni-luebeck.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


node2.planetlab.uni-luebeck.de: 202 bytes
node2.planetlab.uni-luebeck.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab4.williams.edu: timed out probe

planetlab-4.imperial.ac.uk: 0 bytes

planetlab2.cs.uit.no: 0 bytes

ricepl-5.cs.rice.edu: 425 bytes
ricepl-5.cs.rice.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=43 time=193 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=43 time=193 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=43 time=193 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 193.372/193.482/193.612/0.372 ms

planetlab2.ci.pwr.wroc.pl: 0 bytes

iraplab2.iralab.uni-karlsruhe.de: 0 bytes

planetlab1.dit.upm.es: 0 bytes

planetlab2.diku.dk: 0 bytes

planetlab2.cs.unc.edu: 552 bytes
planetlab2.cs.unc.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=1 ttl=48 time=36.9 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=2 ttl=48 time=36.7 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=3 ttl=48 time=36.6 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2040ms
rtt min/avg/max/mdev = 36.665/36.779/36.943/0.196 ms

planetlab-1.ing.unimo.it: 555 bytes
planetlab-1.ing.unimo.it
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=42 time=128 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=42 time=127 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=42 time=126 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 126.475/127.426/128.394/0.835 ms

planetlab1.fct.ualg.pt: timed out probe

planetlab6.goto.info.waseda.ac.jp: timed out probe

prata.mimuw.edu.pl: 424 bytes
prata.mimuw.edu.pl
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=47 time=384 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=47 time=406 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=47 time=428 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 384.291/406.697/428.823/18.196 ms

planetlab1.di.unito.it: 0 bytes

vn5.cse.wustl.edu: timed out probe

ple1.dmcs.p.lodz.pl: 0 bytes

planetlab1.rd.tut.fi: 0 bytes

onelab4.warsaw.rd.tp.pl: 0 bytes

planetlab1.upm.ro: 0 bytes

planetlabeu-1.tssg.org: timed out probe

planetlab1.ci.pwr.wroc.pl: 556 bytes
planetlab1.ci.pwr.wroc.pl
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=130 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=130 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=130 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 3163ms
rtt min/avg/max/mdev = 130.525/130.649/130.816/0.319 ms

planetlab2.eecs.jacobs-university.de: 0 bytes

planetlab2.research.nicta.com.au: 541 bytes
planetlab2
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=173 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=173 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=173 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 173.387/173.551/173.844/0.207 ms

planetlab1.informatik.uni-erlangen.de: 0 bytes

planetlab3.informatik.uni-erlangen.de: 0 bytes

planetlab-2.ing.unimo.it: 555 bytes
planetlab-2.ing.unimo.it
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=42 time=120 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=42 time=120 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=42 time=120 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 120.342/120.656/120.951/0.248 ms

planetlab1.upc.es: timed out probe

planetlab3.upc.es: timed out probe

planetlab-1.fhi-fokus.de: 0 bytes

pli1-pa-2.hpl.hp.com: 0 bytes

planetlab02.tkn.tu-berlin.de: 0 bytes

planetlab-node3.it-sudparis.eu: timed out probe

ple2.cesnet.cz: timed out probe

ple1.cesnet.cz: timed out probe

planet1.elte.hu: 0 bytes

planetlab1.urv.cat: timed out probe

planetlab1.tlm.unavarra.es: 431 bytes
planetlab1.tlm.unavarra.es
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=34 time=371 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=34 time=370 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=34 time=371 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 370.427/370.946/371.385/0.395 ms

planetlab3.cs.uoregon.edu: 556 bytes
planetlab3.cs.uoregon.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=45.8 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=45.7 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=45.6 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 45.666/45.759/45.855/0.077 ms

planetlab2.cs.uoregon.edu: 556 bytes
planetlab2.cs.uoregon.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=45.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=45.0 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=44.9 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 44.982/45.140/45.415/0.313 ms

gschembra3.diit.unict.it: 196 bytes
gschembra3.diit.unict.it
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.u-strasbg.fr: 554 bytes
planetlab1.u-strasbg.fr
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=106 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=106 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=106 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 106.136/106.196/106.303/0.276 ms

planet-lab-node1.netgroup.uniroma2.it: 568 bytes
planet-lab-node1.netgroup.uniroma2.it
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=127 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=127 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=129 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 127.454/128.042/129.012/0.691 ms

cs-planetlab4.cs.surrey.sfu.ca: 202 bytes
cs-planetlab4.cs.surrey.sfu.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-3.imperial.ac.uk: 0 bytes

planetlab4.mini.pw.edu.pl: 431 bytes
planetlab4.mini.pw.edu.pl
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=422 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=353 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=402 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 353.975/393.054/422.808/28.873 ms

planetlab1.ucsd.edu: timed out probe

planetlab1.cti.espol.edu.ec: 199 bytes
planetlab1.cti.espol.edu.ec
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.eecs.wsu.edu: 0 bytes

planetlab1.tsuniv.edu: 193 bytes
planetlab1.tsuniv.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.csg.uzh.ch: timed out probe

planetlab4.goto.info.waseda.ac.jp: 205 bytes
planetlab4.goto.info.waseda.ac.jp
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


mars.planetlab.haw-hamburg.de: 201 bytes
mars.planetlab.haw-hamburg.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab03.cs.washington.edu: 0 bytes

planetlab1.pop-mg.rnp.br: 196 bytes
planetlab1.pop-mg.rnp.br
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


planetlab-js1.cert.org.cn: 197 bytes
planetlab-js1.cert.org.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


ebb.colgate.edu: 546 bytes
ebb.colgate.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=36.9 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=36.5 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=36.6 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 36.564/36.723/36.990/0.245 ms

planetlab2.csuohio.edu: timed out probe

planetlab1.eecs.ucf.edu: timed out probe

plnode-04.gpolab.bbn.com: timed out probe

pl2.zju.edu.cn: 186 bytes
pl2.zju.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-2.calpoly-netlab.net: timed out probe

planetlab1.cs.uoregon.edu: 556 bytes
planetlab1.cs.uoregon.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=45.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=45.3 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=45.0 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 45.051/45.265/45.422/0.156 ms

roam1.cs.ou.edu: 0 bytes

planetlab2.williams.edu: timed out probe

stella.planetlab.ntua.gr: 0 bytes

planetlab2.cs.aueb.gr: 0 bytes

planetlab-2.research.netlab.hut.fi: 0 bytes

planetlab-01.cs.princeton.edu: 202 bytes
planetlab-01.cs.princeton.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 11999ms


planetlab2.cti.espol.edu.ec: 199 bytes
planetlab2.cti.espol.edu.ec
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


node1.planetlab.mathcs.emory.edu: 563 bytes
node1.planetlab.mathcs.emory.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=49 time=29.3 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=49 time=29.0 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=49 time=29.0 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 29.013/29.135/29.309/0.188 ms

planetlab1.cs.ucla.edu: 194 bytes
planetlab1.cs.ucla.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.virtues.fi: 0 bytes

pluto.cs.brown.edu: 423 bytes
pluto.cs.brown.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=36 time=226 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=36 time=223 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=36 time=223 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 223.186/224.399/226.466/1.567 ms

planetlab1.virtues.fi: 426 bytes
planetlab1.virtues.fi
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=45 time=275 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=45 time=276 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=45 time=276 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 275.875/275.962/276.011/0.433 ms

plab1.create-net.org: 0 bytes

pl1.rcc.uottawa.ca: 190 bytes
pl1.rcc.uottawa.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl2.cs.yale.edu: 0 bytes

pl1.eecs.utk.edu: 547 bytes
pl1.eecs.utk.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=46 time=48.7 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=46 time=51.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=46 time=51.7 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2033ms
rtt min/avg/max/mdev = 48.718/50.661/51.790/1.404 ms

ple2.ait.ac.th: 186 bytes
ple2.ait.ac.th
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl1.pku.edu.cn: 186 bytes
pl1.pku.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-2.man.poznan.pl: timed out probe

planetlab2.temple.edu: 193 bytes
planetlab2.temple.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


onelab3.warsaw.rd.tp.pl: timed out probe

planetlab1.cs.uit.no: 551 bytes
planetlab1.cs.uit.no
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=38 time=149 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=38 time=149 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=38 time=149 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 149.312/149.428/149.606/0.340 ms

planetlab2.wiwi.hu-berlin.de: 0 bytes

planetlab2.cnis.nyit.edu: 196 bytes
planetlab2.cnis.nyit.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2001ms


planetlab-tea.ait.ie: 425 bytes
planetlab-tea.ait.ie
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=49 time=254 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=49 time=254 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=49 time=254 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 254.412/254.443/254.461/0.412 ms

planetlab-1.tagus.ist.utl.pt: 0 bytes

pl2.bell-labs.fr: 0 bytes

planetlab2.xeno.cl.cam.ac.uk: 0 bytes

pl1.cs.yale.edu: 0 bytes

planetlab2.unr.edu: 190 bytes
planetlab2.unr.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.temple.edu: 193 bytes
planetlab1.temple.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.cs.ucla.edu: 194 bytes
planetlab2.cs.ucla.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


plab2.ple.silweb.pl: 0 bytes

planetlab1.cs.umass.edu: timed out probe

planetlab2.informatik.uni-wuerzburg.de: 0 bytes

planetlab1.rutgers.edu: 194 bytes
planetlab1.rutgers.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2091ms


plab2.create-net.org: 0 bytes

planetvs1.informatik.uni-stuttgart.de: timed out probe

planetlab1.eurecom.fr: 0 bytes

host4-plb.loria.fr: 0 bytes

pl1.bell-labs.fr: 0 bytes

planetlab1.research.nicta.com.au: 541 bytes
planetlab1
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=43 time=174 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=43 time=174 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=43 time=173 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 173.922/174.035/174.140/0.089 ms

planetlab3.xeno.cl.cam.ac.uk: 433 bytes
planetlab3.xeno.cl.cam.ac.uk
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=42 time=178 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=42 time=180 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=42 time=178 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 178.590/179.258/180.257/0.719 ms

planetlab2.nrl.eecs.qmul.ac.uk: 0 bytes

inriarennes1.irisa.fr: timed out probe

planetlab1.nrl.eecs.qmul.ac.uk: 0 bytes

planetlab4.cs.uoregon.edu: 556 bytes
planetlab4.cs.uoregon.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=44.6 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=44.3 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=44.2 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 44.281/44.422/44.656/0.294 ms

ops.ii.uam.es: timed out probe

planetlab1.ie.cuhk.edu.hk: 430 bytes
planetlab1.ie.cuhk.edu.hk
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=46 time=51.6 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=46 time=51.8 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=46 time=52.2 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 51.633/51.920/52.229/0.306 ms

planet-lab3.uba.ar: 0 bytes

planetlab-02.vt.nodes.planet-lab.org: timed out probe

planetlab2.eecs.ucf.edu: timed out probe

netapp7.cs.kookmin.ac.kr: 196 bytes
netapp7.cs.kookmin.ac.kr
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.c3sl.ufpr.br: 0 bytes

plab3.eece.ksu.edu: 190 bytes
plab3.eece.ksu.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab4.cnds.jhu.edu: 0 bytes

planetlab-um10.di.uminho.pt: 0 bytes

planetlab3.williams.edu: timed out probe

planetlab1.s3.kth.se: 0 bytes

planetlab1.comp.nus.edu.sg: 198 bytes
planetlab1.comp.nus.edu.sg
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-2.cs.uic.edu: 0 bytes

planetlab4.postel.org: 0 bytes

planetlab1.cs.ubc.ca: 192 bytes
planetlab1.cs.ubc.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2013ms


empusa.ipv6.lip6.fr: 0 bytes

planetlab2.tsuniv.edu: 193 bytes
planetlab2.tsuniv.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.pop-mg.rnp.br: 196 bytes
planetlab2.pop-mg.rnp.br
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


ampelos.ipv6.lip6.fr: 0 bytes

plewifi.ipv6.lip6.fr: 0 bytes

merkur.planetlab.haw-hamburg.de: 203 bytes
merkur.planetlab.haw-hamburg.de
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


ple2.ipv6.lip6.fr: 0 bytes

anateus.ipv6.lip6.fr: 0 bytes

sybaris.ipv6.lip6.fr: 425 bytes
sybaris.ipv6.lip6.fr
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=36 time=304 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=36 time=304 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=36 time=306 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 304.576/305.327/306.526/0.968 ms

ple6.ipv6.lip6.fr: 422 bytes
ple6.ipv6.lip6.fr
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=36 time=297 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=36 time=297 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=36 time=298 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 297.335/297.754/298.042/0.303 ms

planetlab2.rutgers.edu: 428 bytes
planetlab2.rutgers.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=40 time=326 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=40 time=248 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=40 time=440 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2052ms
rtt min/avg/max/mdev = 248.828/338.614/440.976/78.949 ms

ple4.ipv6.lip6.fr: 363 bytes
ple4.ipv6.lip6.fr
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=36 time=309 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=36 time=308 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 2 received, 33% packet loss, time 2001ms
rtt min/avg/max/mdev = 308.454/308.837/309.220/0.383 ms

openlab01.pl.sophia.inria.fr: timed out probe

onelab10.pl.sophia.inria.fr: timed out probe

pl1.cs.montana.edu: 190 bytes
pl1.cs.montana.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlabone.ccs.neu.edu: 429 bytes
planetlabone.ccs.neu.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=41 time=246 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=41 time=246 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=41 time=245 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 245.949/246.154/246.262/0.430 ms

planetlab5.csee.usf.edu: 195 bytes
planetlab5.csee.usf.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-04.vt.nodes.planet-lab.org: 208 bytes
planetlab-04.vt.nodes.planet-lab.org
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab3.rutgers.edu: 427 bytes
planetlab3.rutgers.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=40 time=234 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=40 time=233 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=40 time=233 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 233.298/233.918/234.937/0.726 ms

planetlab3.ucsd.edu: timed out probe

plink.cs.uwaterloo.ca: 193 bytes
plink.cs.uwaterloo.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.cesnet.cz: 551 bytes
planetlab2.cesnet.cz
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=49 time=115 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=49 time=114 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=49 time=114 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 114.631/114.792/115.086/0.208 ms

planet2.pnl.nitech.ac.jp: 196 bytes
planet2.pnl.nitech.ac.jp
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl-node-0.csl.sri.com: 193 bytes
pl-node-0.csl.sri.com
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planet2.cc.gt.atl.ga.us: 195 bytes
planet2.cc.gt.atl.ga.us
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.mini.pw.edu.pl: 0 bytes

planetlab-1.ida.liu.se: 553 bytes
planetlab-1.ida.liu.se
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=40 time=132 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=40 time=132 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=40 time=136 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 132.817/134.202/136.912/1.962 ms

planetlab-2.ida.liu.se: 553 bytes
planetlab-2.ida.liu.se
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=41 time=129 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=41 time=129 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=41 time=129 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 129.369/129.480/129.700/0.155 ms

plab3.cs.msu.ru: timed out probe

planetlab1.c3sl.ufpr.br: 0 bytes

pli1-pa-4.hpl.hp.com: 0 bytes

planetlab2.unl.edu: 190 bytes
planetlab2.unl.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab0.otemachi.wide.ad.jp: 0 bytes

planetlab1.cesnet.cz: 551 bytes
planetlab1.cesnet.cz
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=49 time=116 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=49 time=115 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=49 time=115 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 115.973/116.079/116.283/0.418 ms

node1.planetlab.albany.edu: timed out probe

planetlab3.arizona-gigapop.net: 202 bytes
planetlab3.arizona-gigapop.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cs.okstate.edu: 197 bytes
planetlab1.cs.okstate.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.arizona-gigapop.net: 202 bytes
planetlab2.arizona-gigapop.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cs.colorado.edu: 0 bytes

planet4.cc.gt.atl.ga.us: 195 bytes
planet4.cc.gt.atl.ga.us
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-01.bu.edu: 0 bytes

planetlab1.cs.otago.ac.nz: 197 bytes
planetlab1.cs.otago.ac.nz
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlabtwo.ccs.neu.edu: 429 bytes
planetlabtwo.ccs.neu.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=41 time=238 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=41 time=238 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=41 time=238 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 238.751/238.796/238.829/0.032 ms

planetlab-1.cs.uic.edu: 0 bytes

planet-plc-1.mpi-sws.org: timed out probe

planetlab1.cs.columbia.edu: timed out probe

pl1.eng.monash.edu.au: 553 bytes
pl1.eng.monash.edu.au
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=46 time=200 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=46 time=184 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=46 time=339 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 3361ms
rtt min/avg/max/mdev = 184.767/241.596/339.290/69.386 ms

planetlab3.cs.columbia.edu: timed out probe

planetlab2.eecs.wsu.edu: 0 bytes

planetlab02.cs.washington.edu: 201 bytes
planetlab02.cs.washington.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2001ms


planet-lab2.cs.ucr.edu: timed out probe

pli1-pa-6.hpl.hp.com: 0 bytes

pl2.ucs.indiana.edu: 550 bytes
pl2.ucs.indiana.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=48 time=16.8 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=48 time=16.4 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=48 time=16.4 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 16.483/16.616/16.873/0.209 ms

planetlab2.cs.columbia.edu: timed out probe

planetlab-5.eecs.cwru.edu: 430 bytes
planetlab-5.eecs.cwru.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=45 time=231 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=45 time=230 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=45 time=230 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 230.787/230.866/231.001/0.095 ms

planetlab1.unl.edu: 190 bytes
planetlab1.unl.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab3.cnds.jhu.edu: 429 bytes
planetlab3.cnds.jhu.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=47 time=310 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=47 time=337 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=47 time=351 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 310.925/333.314/351.110/16.737 ms

planetlab1.cs.unc.edu: 552 bytes
planetlab1.cs.unc.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=1 ttl=48 time=37.0 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=2 ttl=48 time=36.8 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_seq=3 ttl=48 time=36.8 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2040ms
rtt min/avg/max/mdev = 36.801/36.874/37.004/0.181 ms

planet-plc-2.mpi-sws.org: timed out probe

planetlab-1.calpoly-netlab.net: timed out probe

vn4.cse.wustl.edu: timed out probe

planetlab2.sics.se: 0 bytes

planetlab2.cs.uoi.gr: 0 bytes

vicky.planetlab.ntua.gr: 0 bytes

saturn.planetlab.carleton.ca: 433 bytes
saturn.planetlab.carleton.ca
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=40 time=245 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=40 time=245 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=40 time=245 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 245.189/245.332/245.528/0.429 ms

planetlab1.otemachi.wide.ad.jp: 0 bytes

planetlab1.unineuchatel.ch: 0 bytes

plnode-03.gpolab.bbn.com: timed out probe

planetlab2.cs.colorado.edu: 0 bytes

planetlab1.cs.purdue.edu: 555 bytes
planetlab1.cs.purdue.edu
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=34.3 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=37.5 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=37.8 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 34.355/36.591/37.839/1.600 ms

onelab1.info.ucl.ac.be: 0 bytes

netapp6.cs.kookmin.ac.kr: 196 bytes
netapp6.cs.kookmin.ac.kr
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


planetlab-2.tagus.ist.utl.pt: 0 bytes

planetlab1.arizona-gigapop.net: 202 bytes
planetlab1.arizona-gigapop.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


plab4.eece.ksu.edu: timed out probe

onelab2.info.ucl.ac.be: 0 bytes

planetlab1.mta.ac.il: timed out probe

righthand.eecs.harvard.edu: 0 bytes

planetlab2.ics.forth.gr: 195 bytes
planetlab2.ics.forth.gr
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.ecs.vuw.ac.nz: 429 bytes
planetlab1.ecs.vuw.ac.nz
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=42 time=311 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=42 time=311 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=42 time=311 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 311.319/311.369/311.413/0.457 ms

planetlab01.alucloud.com: 0 bytes

planetlab3.bupt.edu.cn: timed out probe

ple1.ait.ac.th: 186 bytes
ple1.ait.ac.th
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2000ms


planetlab2.extern.kuleuven.be: 0 bytes

pl1.sos.info.hiroshima-cu.ac.jp: 436 bytes
pl1.sos.info.hiroshima-cu.ac.jp
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=42 time=89.7 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=42 time=89.3 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=42 time=89.3 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 89.325/89.481/89.753/0.395 ms

planetlab2.ecs.vuw.ac.nz: 429 bytes
planetlab2.ecs.vuw.ac.nz
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=40 time=310 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=40 time=310 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=40 time=310 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 310.317/310.414/310.501/0.647 ms

planetlab3.mini.pw.edu.pl: 430 bytes
planetlab3.mini.pw.edu.pl
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=331 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=331 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=331 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 331.679/331.742/331.808/0.052 ms

planet-lab1.uba.ar: 0 bytes

planetlab1.cs.uoi.gr: timed out probe

planetlab1.clemson.edu: 0 bytes

planetlab2.sfc.wide.ad.jp: timed out probe

planetlab1.extern.kuleuven.be: 201 bytes
planetlab1.extern.kuleuven.be
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.clemson.edu: 427 bytes
planetlab2.clemson.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=46 time=345 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=46 time=345 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=46 time=345 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 345.799/345.826/345.875/0.679 ms

pl2.eng.monash.edu.au: 552 bytes
pl2.eng.monash.edu.au
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=47 time=235 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=47 time=236 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=47 time=235 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 235.220/235.727/236.341/0.727 ms

planetlab2.cs.otago.ac.nz: 197 bytes
planetlab2.cs.otago.ac.nz
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cqupt.edu.cn: timed out probe

planetlab2.cs.okstate.edu: 197 bytes
planetlab2.cs.okstate.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.uta.edu: 0 bytes

planetlab-1.ssvl.kth.se: 195 bytes
planetlab-1.ssvl.kth.se
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl2.sos.info.hiroshima-cu.ac.jp: 436 bytes
pl2.sos.info.hiroshima-cu.ac.jp
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=41 time=81.9 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=41 time=81.9 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=41 time=81.9 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 81.903/81.922/81.934/0.013 ms

pl2.cs.montana.edu: 190 bytes
pl2.cs.montana.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2001ms


planetlab1.utt.fr: 549 bytes
planetlab1.utt.fr
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=44 time=110 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=44 time=209 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=44 time=110 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 110.156/143.452/209.707/46.850 ms

utet.ii.uam.es: 546 bytes
utet.ii.uam.es
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=46 time=115 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=46 time=300 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=46 time=114 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 114.761/176.656/300.081/87.274 ms

planetlab1.cnis.nyit.edu: 196 bytes
planetlab1.cnis.nyit.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.sfc.wide.ad.jp: timed out probe

planetlab2.cs.uml.edu: 426 bytes
planetlab2.cs.uml.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=47 time=246 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=47 time=245 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=47 time=245 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 245.488/245.743/246.069/0.621 ms

planetlab02.alucloud.com: 0 bytes

planetlab2.upc.es: timed out probe

dplanet1.uoc.edu: 188 bytes
dplanet1.uoc.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab2.cs.ubc.ca: 192 bytes
planetlab2.cs.ubc.ca
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2004ms


lefthand.eecs.harvard.edu: 0 bytes

planetlab3.wail.wisc.edu: 196 bytes
planetlab3.wail.wisc.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab01.dis.unina.it: 429 bytes
planetlab01.dis.unina.it
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=34 time=369 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=34 time=375 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=34 time=363 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 363.583/369.241/375.049/4.708 ms

planetlab-2.cse.ohio-state.edu: 202 bytes
planetlab-2.cse.ohio-state.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2089ms


planetlab2.utdallas.edu: 428 bytes
planetlab2.utdallas.edu
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=46 time=193 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=46 time=193 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=46 time=193 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 6256ms
rtt min/avg/max/mdev = 193.238/193.463/193.843/0.270 ms

planetlab-2.cs.colostate.edu: timed out probe

planetlab1.utdallas.edu: timed out probe

planetlab2.jcp-consult.net: 198 bytes
planetlab2.jcp-consult.net
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl2.6test.edu.cn: 188 bytes
pl2.6test.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab-2.sjtu.edu.cn: 554 bytes
planetlab-2.sjtu.edu.cn
PING www.cmu-agens.com (130.211.146.54) 56(84) bytes of data.
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=1 ttl=40 time=449 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=2 ttl=39 time=447 ms
64 bytes from 54.146.211.130.bc.googleusercontent.com (130.211.146.54): icmp_req=3 ttl=39 time=447 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 447.011/448.068/449.213/0.901 ms

planetlab1.mini.pw.edu.pl: 431 bytes
planetlab1.mini.pw.edu.pl
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=44 time=391 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=44 time=406 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=44 time=418 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 391.099/405.468/418.691/11.305 ms

planetlab-01.vt.nodes.planet-lab.org: 442 bytes
planetlab-01.vt.nodes.planet-lab.org
PING www.cmu-agens.com (123.56.102.127) 56(84) bytes of data.
64 bytes from 123.56.102.127: icmp_req=1 ttl=42 time=257 ms
64 bytes from 123.56.102.127: icmp_req=2 ttl=42 time=236 ms
64 bytes from 123.56.102.127: icmp_req=3 ttl=42 time=258 ms

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 236.741/250.931/258.526/10.059 ms

planetlab1.citadel.edu: timed out probe

planetlab1.ustc.edu.cn: 194 bytes
planetlab1.ustc.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.cs.du.edu: 192 bytes
planetlab1.cs.du.edu
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


planetlab1.fit.vutbr.cz: 195 bytes
planetlab1.fit.vutbr.cz
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms


pl1.6test.edu.cn: 188 bytes
pl1.6test.edu.cn
PING www.cmu-agens.com (40.122.205.253) 56(84) bytes of data.

--- www.cmu-agens.com ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2009ms


