0 0 27 3 * python ~/agens/test_long_client.py -m load -d 1
20 0 27 3 * python ~/agens/test_long_client.py -m random -d 1
40 0 27 3 * python ~/agens/test_long_client.py -m hop -d 1
0 1 27 3 * python ~/agens/test_long_client.py -m rtt -d 1
20 1 27 3 * python ~/agens/test_long_client.py -m epsilon -d 1
40 1 27 3 * python ~/agens/test_long_client.py -m qoe -d 1
0 2 27 3 * python ~/agens/test_long_client.py -m load -d 1
20 2 27 3 * python ~/agens/test_long_client.py -m random -d 1
40 2 27 3 * python ~/agens/test_long_client.py -m hop -d 1
0 3 27 3 * python ~/agens/test_long_client.py -m rtt -d 1
20 3 27 3 * python ~/agens/test_long_client.py -m epsilon -d 1
40 3 27 3 * python ~/agens/test_long_client.py -m qoe -d 1
0 4 27 3 * python ~/agens/test_long_client.py -m load -d 1
20 4 27 3 * python ~/agens/test_long_client.py -m random -d 1
40 4 27 3 * python ~/agens/test_long_client.py -m hop -d 1
0 5 27 3 * python ~/agens/test_long_client.py -m rtt -d 1
20 5 27 3 * python ~/agens/test_long_client.py -m epsilon -d 1
40 5 27 3 * python ~/agens/test_long_client.py -m qoe -d 1
0 6 27 3 * python ~/agens/test_long_client.py -m load -d 1
20 6 27 3 * python ~/agens/test_long_client.py -m random -d 1
40 6 27 3 * python ~/agens/test_long_client.py -m hop -d 1
0 7 27 3 * python ~/agens/test_long_client.py -m rtt -d 1
20 7 27 3 * python ~/agens/test_long_client.py -m epsilon -d 1
40 7 27 3 * python ~/agens/test_long_client.py -m qoe -d 1
0 8 27 3 * python ~/agens/test_long_client.py -m load -d 1
20 8 27 3 * python ~/agens/test_long_client.py -m random -d 1
40 8 27 3 * python ~/agens/test_long_client.py -m hop -d 1
0 9 27 3 * python ~/agens/test_long_client.py -m rtt -d 1
20 9 27 3 * python ~/agens/test_long_client.py -m epsilon -d 1
40 9 27 3 * python ~/agens/test_long_client.py -m qoe -d 1
