ricepl-1.cs.rice.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

pl-node-1.csl.sri.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

planetlab-4.eecs.cwru.edu: 0 bytes

onelab3.info.ucl.ac.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab1.xeno.cl.cam.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

planetlab01.tkn.tu-berlin.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

pl2.tailab.eu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G  211G  183G  54% /

icnalplabs1.epfl.ch: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T   23G  1.8T   2% /

icnalplabs2.epfl.ch: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  8.0G  1.8T   1% /

planetlab-03.cs.princeton.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  1.1G  8.3G  12% /

planetlab-coffee.ait.ie: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab-13.e5.ijs.si: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab2.csee.usf.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  741M  8.7G   8% /

planet-lab4.uba.ar: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab1.sics.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  9.6G     0 100% /

planetlab1.cs.uml.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

aguila2.lsi.upc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

ple2.tu.koszalin.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   15M  9.4G   1% /

planet-lab1.cs.ucr.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  739M  8.7G   8% /

planetlab2.acis.ufl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab1.cs.pitt.edu: 0 bytes

planetlab2.cnds.jhu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

aguila1.lsi.upc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab1.csuohio.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

pl2.cs.unm.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

plab1.cs.msu.ru: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  6.5G  3.2G  68% /

plonk.cs.uwaterloo.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

kc-sce-plab2.umkc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab2.cs.purdue.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab2.koganei.itrc.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planet1.pnl.nitech.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab-1.scie.uestc.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  736M  8.7G   8% /

planetlab1.koganei.itrc.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

ricepl-2.cs.rice.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab1.cnds.jhu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab2.informatik.uni-erlangen.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              56G  7.5G   48G  14% /

planet3.cc.gt.atl.ga.us: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  768M  8.6G   9% /

host2.planetlab.informatik.tu-darmstadt.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  6.5G  1.8T   1% /

planetlab1.cs.uiuc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  746M  8.7G   8% /

planetlab-3.cmcl.cs.cmu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

75-130-96-13.static.oxfr.ma.charter.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab-n1.wand.net.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab2.informatik.uni-kl.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              83G  6.6G   75G   9% /

planetlab1.informatik.uni-kl.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              83G  7.3G   74G   9% /

planetlab3.cesnet.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab1.unr.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

pl1.tailab.eu: timed out ssh

planetlab1.acis.ufl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab1.netlab.uky.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab2.cis.upenn.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab-n2.wand.net.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

cs-planetlab3.cs.surrey.sfu.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab2.comp.nus.edu.sg: timed out probe

pl3.cs.unm.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

pli1-pa-1.hpl.hp.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab2.cqupt.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab1.net.in.tum.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T   18G  1.8T   1% /

planetvs2.informatik.uni-stuttgart.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab3.net.in.tum.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              79G   40G   38G  52% /

pl2.pku.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  752M  8.7G   8% /

pli1-pa-3.hpl.hp.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab1.tmit.bme.hu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   29M  9.4G   1% /

planetlab-2.fhi-fokus.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             227G   14G  213G   7% /

peeramidion.irisa.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   26M  9.4G   1% /

planetlab-2.scie.uestc.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

planetlab2.netlab.uky.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab-um00.di.uminho.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  2.1M  9.4G   1% /

planetlab1.postel.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

node2.planetlab.mathcs.emory.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

planetlab2.tau.ac.il: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             162G  8.4G  153G   6% /

plab4.ple.silweb.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

75-130-96-12.static.oxfr.ma.charter.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab1.informatik.uni-goettingen.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   21M  9.4G   1% /

pl4.cs.unm.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab-js2.cert.org.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  741M  8.7G   8% /

planetlab-1.sjtu.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

planetlab2.fct.ualg.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   16M  9.4G   1% /

planetlab4.hiit.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab1.eecs.umich.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

ple2.dmcs.p.lodz.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   12M  9.4G   1% /

planck227ple.test.ibbt.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   21M  9.4G   1% /

planetlab1.bgu.ac.il: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  739M  8.7G   8% /

planetlab3.comp.nus.edu.sg: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  731M  8.7G   8% /

planet2.servers.ua.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planet-lab-node2.netgroup.uniroma2.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

inriarennes2.irisa.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

node1.planetlab.uni-luebeck.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  7.5G  1.8T   1% /

planet1.servers.ua.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab2.ucsd.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  737M  8.7G   8% /

node2.planetlab.uni-luebeck.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  6.5G  1.8T   1% /

host1.planetlab.informatik.tu-darmstadt.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T   12G  1.8T   1% /

iraplab1.iralab.uni-karlsruhe.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab-1.research.netlab.hut.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

planetlab4.williams.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab3.hiit.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab4.georgetown.edu: timed out ssh

ricepl-5.cs.rice.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlab-4.imperial.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab2.ci.pwr.wroc.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  101M  9.3G   2% /

planetlab2.s3.kth.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab2.diku.dk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  9.6G     0 100% /

planetlab1.fct.ualg.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   22M  9.4G   1% /

planetlab1.dit.upm.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab2.cs.uit.no: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   21M  9.4G   1% /

iraplab2.iralab.uni-karlsruhe.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   99M  9.3G   2% /

planetlab2.cs.unc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab6.goto.info.waseda.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab-1.ing.unimo.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             162G   13G  149G   8% /

vn5.cse.wustl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

prata.mimuw.edu.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

ple1.dmcs.p.lodz.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   22M  9.4G   1% /

planetlab1.di.unito.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

planetlab1.upm.ro: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   16M  9.4G   1% /

planetlab2.research.nicta.com.au: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G  236G  156G  61% /

planetlabeu-1.tssg.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   26M  9.4G   1% /

planetlab1.ci.pwr.wroc.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   26M  9.4G   1% /

planetlab1.upc.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab1.rd.tut.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             613G  8.0G  604G   2% /

onelab4.warsaw.rd.tp.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab3.upc.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab2.eecs.jacobs-university.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

planetlab-2.ing.unimo.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G   89G  305G  23% /

planetlab1.informatik.uni-erlangen.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              56G  8.4G   48G  15% /

planetlab3.informatik.uni-erlangen.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1              56G  6.5G   49G  12% /

gschembra3.diit.unict.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   19M  9.4G   1% /

pli1-pa-2.hpl.hp.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab-1.fhi-fokus.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             227G  8.7G  218G   4% /

ple1.cesnet.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab-node3.it-sudparis.eu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

ple2.cesnet.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab1.tsuniv.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  752M  8.7G   8% /

planetlab02.tkn.tu-berlin.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

planetlab1.urv.cat: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

planet1.elte.hu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

cs-planetlab4.cs.surrey.sfu.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab1.tlm.unavarra.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab3.cs.uoregon.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab2.cs.uoregon.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab1.u-strasbg.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab1.cti.espol.edu.ec: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  751M  8.7G   8% /

planet-lab-node1.netgroup.uniroma2.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab-3.imperial.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab4.mini.pw.edu.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  753M  8.7G   8% /

mars.planetlab.haw-hamburg.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

planetlab1.csg.uzh.ch: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             861G   19G  841G   3% /

planetlab4.goto.info.waseda.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab1.pop-mg.rnp.br: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

ebb.colgate.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

planetlab-js1.cert.org.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  741M  8.7G   8% /

planetlab03.cs.washington.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab2.csuohio.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

plnode-04.gpolab.bbn.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab1.eecs.ucf.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab-2.calpoly-netlab.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab-01.cs.princeton.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab1.ucsd.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  737M  8.7G   8% /

planetlab2.cti.espol.edu.ec: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  751M  8.7G   8% /

planetlab1.eecs.wsu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

planetlab1.cs.ucla.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab1.cs.uoregon.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

roam1.cs.ou.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

pl2.zju.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  742M  8.7G   8% /

planetlab2.williams.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab-2.research.netlab.hut.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

stella.planetlab.ntua.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab2.cs.aueb.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

node1.planetlab.mathcs.emory.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

pluto.cs.brown.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab2.virtues.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab1.virtues.fi: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

pl1.rcc.uottawa.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

ple2.ait.ac.th: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   22M  9.4G   1% /

planetlab2.cnis.nyit.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

pl1.eecs.utk.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

pl2.cs.yale.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab2.temple.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab-2.man.poznan.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab1.cs.uit.no: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   29M  9.4G   1% /

plab1.create-net.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   15M  9.4G   1% /

onelab3.warsaw.rd.tp.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   27M  9.4G   1% /

planetlab1.temple.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  744M  8.7G   8% /

planetlab2.unr.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab-tea.ait.ie: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

pl1.bell-labs.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab2.wiwi.hu-berlin.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   12M  9.4G   1% /

pl1.pku.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

pl2.bell-labs.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

pl1.cs.yale.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab-1.tagus.ist.utl.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  231M  9.2G   3% /

planetlab2.xeno.cl.cam.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

planetlab2.cs.ucla.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab1.rutgers.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

planetlab2.informatik.uni-wuerzburg.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   20M  9.4G   1% /

planetvs1.informatik.uni-stuttgart.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab1.eurecom.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  8.1M  9.4G   1% /

plab2.ple.silweb.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

inriarennes1.irisa.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   26M  9.4G   1% /

host4-plb.loria.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G   15G  380G   4% /

planetlab1.research.nicta.com.au: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G   22G  373G   6% /

planetlab3.xeno.cl.cam.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

planetlab2.nrl.eecs.qmul.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   29M  9.4G   1% /

ops.ii.uam.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   18M  9.4G   1% /

planetlab4.cs.uoregon.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

plab2.create-net.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   15M  9.4G   1% /

planetlab1.ie.cuhk.edu.hk: 0 bytes

planetlab-02.vt.nodes.planet-lab.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlab2.eecs.ucf.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab1.cs.umass.edu: timed out probe

planet-lab3.uba.ar: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

planetlab1.comp.nus.edu.sg: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlab3.williams.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab1.cs.ubc.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab4.cnds.jhu.edu: 0 bytes

planetlab2.c3sl.ufpr.br: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  741M  8.7G   8% /

plab3.eece.ksu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  742M  8.7G   8% /

netapp7.cs.kookmin.ac.kr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab1.nrl.eecs.qmul.ac.uk: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  4.1M  9.4G   1% /

planetlab4.postel.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  764M  8.6G   8% /

planetlab-um10.di.uminho.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   16M  9.4G   1% /

planetlab-2.cs.uic.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab1.s3.kth.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   16M  9.4G   1% /

planetlab2.tsuniv.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  751M  8.7G   8% /

planetlab2.pop-mg.rnp.br: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

merkur.planetlab.haw-hamburg.de: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

ampelos.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T   11G  1.8T   1% /

empusa.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  7.9G  1.8T   1% /

planetlab2.rutgers.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  751M  8.7G   8% /

sybaris.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  203G  1.6T  12% /

ple6.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

ple4.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

anateus.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             1.8T  8.2G  1.8T   1% /

plewifi.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   24M  9.4G   1% /

pl1.cs.montana.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

ple2.ipv6.lip6.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

planetlab5.csee.usf.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

planetlab-04.vt.nodes.planet-lab.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlab3.rutgers.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

onelab10.pl.sophia.inria.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             395G  108G  286G  28% /

plink.cs.uwaterloo.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlabone.ccs.neu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planet2.pnl.nitech.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planet2.cc.gt.atl.ga.us: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  768M  8.6G   9% /

pl-node-0.csl.sri.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

planetlab2.unl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  740M  8.7G   8% /

plab3.cs.msu.ru: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab2.cesnet.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab-1.ida.liu.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

openlab01.pl.sophia.inria.fr: timed out probe

planetlab-2.ida.liu.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   30M  9.4G   1% /

planetlab2.mini.pw.edu.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   29M  9.4G   1% /

planetlab3.ucsd.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  736M  8.7G   8% /

planetlab0.otemachi.wide.ad.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

node1.planetlab.albany.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab1.c3sl.ufpr.br: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  742M  8.7G   8% /

planetlab1.cesnet.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab1.cs.okstate.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  768M  8.6G   9% /

pli1-pa-4.hpl.hp.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab3.arizona-gigapop.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab2.arizona-gigapop.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planet4.cc.gt.atl.ga.us: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  769M  8.6G   9% /

planetlab1.cs.colorado.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  752M  8.7G   8% /

planetlab-01.bu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planet-plc-1.mpi-sws.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlab1.cs.columbia.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  753M  8.7G   8% /

pl1.eng.monash.edu.au: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab1.cs.otago.ac.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

planetlabtwo.ccs.neu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab3.cs.columbia.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab-1.cs.uic.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab1.unl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  740M  8.7G   8% /

planetlab02.cs.washington.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planet-lab2.cs.ucr.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  739M  8.7G   8% /

pl2.ucs.indiana.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab-5.eecs.cwru.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab-1.calpoly-netlab.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab3.cnds.jhu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

netapp6.cs.kookmin.ac.kr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

planet-plc-2.mpi-sws.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  757M  8.7G   8% /

vn4.cse.wustl.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab1.cs.unc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

plnode-03.gpolab.bbn.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

saturn.planetlab.carleton.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  763M  8.6G   8% /

planetlab2.eecs.wsu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

planetlab1.arizona-gigapop.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

pli1-pa-6.hpl.hp.com: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  737M  8.7G   8% /

planetlab1.cs.purdue.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  775M  8.6G   9% /

planetlab2.sics.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  8.1G  1.6G  85% /

planetlab2.cs.columbia.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  744M  8.7G   8% /

planetlab2.cs.uoi.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   19M  9.4G   1% /

planetlab2.cs.colorado.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

planetlab1.unineuchatel.ch: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   16M  9.4G   1% /

plab4.eece.ksu.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  742M  8.7G   8% /

vicky.planetlab.ntua.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   26M  9.4G   1% /

planetlab1.otemachi.wide.ad.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab2.ics.forth.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  7.9M  9.4G   1% /

planetlab-2.tagus.ist.utl.pt: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   29M  9.4G   1% /

planetlab1.mta.ac.il: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   21M  9.4G   1% /

ple1.ait.ac.th: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

righthand.eecs.harvard.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  754M  8.7G   8% /

planetlab1.ecs.vuw.ac.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab3.bupt.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  750M  8.7G   8% /

planetlab01.alucloud.com: 0 bytes

pl1.sos.info.hiroshima-cu.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab2.ecs.vuw.ac.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab1.extern.kuleuven.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab2.extern.kuleuven.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   25M  9.4G   1% /

onelab1.info.ucl.ac.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  4.3M  9.4G   1% /

planetlab3.mini.pw.edu.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab1.cs.uoi.gr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   13M  9.4G   1% /

onelab2.info.ucl.ac.be: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  5.3M  9.4G   1% /

planetlab2.sfc.wide.ad.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planet-lab1.uba.ar: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab2.cs.okstate.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

planetlab2.cs.otago.ac.nz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab1.clemson.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  848M  8.6G   9% /

planetlab-1.ssvl.kth.se: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

pl2.eng.monash.edu.au: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

pl2.cs.montana.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab1.cnis.nyit.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  747M  8.7G   8% /

pl2.sos.info.hiroshima-cu.ac.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  761M  8.6G   8% /

planetlab1.uta.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  748M  8.7G   8% /

planetlab1.utt.fr: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   21M  9.4G   1% /

planetlab2.clemson.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  766M  8.6G   9% /

planetlab1.sfc.wide.ad.jp: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  760M  8.6G   8% /

planetlab1.cqupt.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  752M  8.7G   8% /

dplanet1.uoc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   17M  9.4G   1% /

planetlab2.cs.uml.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  759M  8.7G   8% /

planetlab2.upc.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab3.wail.wisc.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab2.cs.ubc.ca: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  758M  8.7G   8% /

planetlab02.alucloud.com: 0 bytes

lefthand.eecs.harvard.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  752M  8.7G   8% /

planetlab01.dis.unina.it: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   11M  9.4G   1% /

planetlab2.jcp-consult.net: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   23M  9.4G   1% /

planetlab-2.cs.colostate.edu: 0 bytes

pl2.6test.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  753M  8.7G   8% /

planetlab1.ustc.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  735M  8.7G   8% /

planetlab2.utdallas.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  737M  8.7G   8% /

planetlab1.citadel.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  742M  8.7G   8% /

planetlab-2.sjtu.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  749M  8.7G   8% /

planetlab-2.cse.ohio-state.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  745M  8.7G   8% /

planetlab-01.vt.nodes.planet-lab.org: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

planetlab1.mini.pw.edu.pl: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   28M  9.4G   1% /

planetlab1.cs.du.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  762M  8.6G   8% /

planetlab1.utdallas.edu: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  737M  8.7G   8% /

planetlab1.fit.vutbr.cz: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  756M  8.7G   8% /

utet.ii.uam.es: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G   14M  9.4G   1% /

pl1.6test.edu.cn: 101 bytes
Filesystem            Size  Used Avail Use% Mounted on
/dev/hdv1             9.6G  755M  8.7G   8% /

