command is /usr/bin/ssh -n -T cmu_agens@machine 'iperf -v'
iperf version 2.0.5 (08 Jul 2010) pthreads
host2.planetlab.informatik.tu-darmstadt.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
dannan.disy.inf.uni-konstanz.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
chronos.disy.inf.uni-konstanz.de: 0 bytes

/bin/sh: iperf: command not found
pl1.tailab.eu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.cs.uoregon.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab02.cs.washington.edu: 0 bytes

-bash: iperf: command not found
planetvs2.informatik.uni-stuttgart.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cesnet.cz: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
b8:5d:b0:1f:7f:47:af:1e:87:d7:cf:cb:45:ef:b6:c7.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:101
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab4.hiit.fi
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.rutgers.edu: 0 bytes

-bash: iperf: command not found
ple2.ait.ac.th: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab4.hiit.fi: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.emich.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.zju.edu.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.upm.ro: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
38:4c:a1:78:b0:a9:95:8d:84:5d:00:e6:02:1f:4c:c3.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:37
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab2.informatik.uni-erlangen.de
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.pop-mg.rnp.br: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
cb:d2:0a:be:ad:61:8b:92:42:34:29:a5:ea:72:8d:ab.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:51
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab2.informatik.uni-kl.de
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.pitt.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.informatik.uni-erlangen.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.informatik.uni-kl.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.unl.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ple2.hpca.ual.es: 0 bytes

planetlab-coffee.ait.ie: timed out probe

-bash: iperf: command not found
planetlab1.ifi.uio.no: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.ustc.edu.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-1.sjtu.edu.cn: 0 bytes

planetlab2.dit.upm.es: timed out probe

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.otago.ac.nz: 0 bytes

-bash: iperf: command not found
planetlab1.informatik.uni-goettingen.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.comp.nus.edu.sg: 0 bytes

-bash: iperf: command not found
planetlab-03.cs.princeton.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.cesnet.cz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.emich.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-js2.cert.org.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.comp.nus.edu.sg: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ple1.hpca.ual.es: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
ac:57:91:d2:b5:fe:c4:0a:e3:c9:aa:69:56:59:9c:05.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:115
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab3.hiit.fi
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
-bash: iperf: command not found
planet-lab-node2.netgroup.uniroma2.it: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.hiit.fi: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ricepl-5.cs.rice.edu: 0 bytes

planetlab1.cs.unc.edu: timed out probe

iperf version 2.0.5 (08 Jul 2010) pthreads
node2.planetlab.mathcs.emory.edu: 0 bytes

-bash: iperf: command not found
planetlab2.utt.fr: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-02.bu.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planet-lab2.itba.edu.ar: 0 bytes

-bash: iperf: command not found
gschembra3.diit.unict.it: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.unl.edu: 0 bytes

node1.planetlab.uni-luebeck.de: timed out probe

iperf version 2.0.5 (08 Jul 2010) pthreads
node1.planetlab.mathcs.emory.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pluto.cs.brown.edu: 0 bytes

-bash: iperf: command not found
planetlab2.s3.kth.se: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.purdue.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab4.mini.pw.edu.pl: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.uoregon.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-2.ing.unimo.it: 0 bytes

-bash: iperf: command not found
mars.planetlab.haw-hamburg.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl4.cs.unm.edu: 0 bytes

cs-planetlab3.cs.surrey.sfu.ca: timed out probe

iperf version 2.0.5 (08 Jul 2010) pthreads
75-130-96-12.static.oxfr.ma.charter.com: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-5.eecs.cwru.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.ubc.ca: 0 bytes

-bash: iperf: command not found
planetlab1.diku.dk: 0 bytes

-bash: iperf: command not found
planetlab1.ecs.vuw.ac.nz: 0 bytes

-bash: iperf: command not found
planetlab-01.cs.princeton.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ricepl-1.cs.rice.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
cs-planetlab4.cs.surrey.sfu.ca: 0 bytes

planetlab1.net.in.tum.de: timed out ssh

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-js1.cert.org.cn: 0 bytes

/bin/sh: iperf: command not found
planetlab-1.ing.unimo.it: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.ucla.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab6.csee.usf.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.sos.info.hiroshima-cu.ac.jp: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.pku.edu.cn: 0 bytes

-bash: iperf: command not found
planet-lab-node1.netgroup.uniroma2.it: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-2.ssvl.kth.se: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.uml.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
iraplab2.iralab.uni-karlsruhe.de: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
aa:6c:08:f4:00:c1:65:13:19:e0:cf:17:b6:b8:7e:02.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:535
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R host3.planetlab.informatik.tu-darmstadt.de
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab5.ie.cuhk.edu.hk: 0 bytes

Permission denied (publickey).
host3.planetlab.informatik.tu-darmstadt.de: 0 bytes

-bash: iperf: command not found
planet2.servers.ua.pt: 0 bytes

/bin/sh: iperf: command not found
planetlab3.net.in.tum.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-04.vt.nodes.planet-lab.org: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab4.goto.info.waseda.ac.jp: 0 bytes

-bash: iperf: command not found
planetlab2.um.es: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl1.pku.edu.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.du.edu: 0 bytes

planetlab4.ie.cuhk.edu.hk: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.wail.wisc.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl1.rcc.uottawa.ca: 0 bytes

-bash: iperf: command not found
planetlab1.virtues.fi: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.arizona-gigapop.net: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.uta.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab5.eecs.umich.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
plonk.cs.uwaterloo.ca: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.eng.monash.edu.au: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.acis.ufl.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.cnds.jhu.edu: 0 bytes

planetlab1.informatik.uni-erlangen.de: timed out ssh

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.acis.ufl.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ricepl-2.cs.rice.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.uit.no: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.du.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cnds.jhu.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-01.vt.nodes.planet-lab.org: 0 bytes

-bash: iperf: command not found
pl1.ucs.indiana.edu: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
13:a8:a2:8d:02:a2:da:69:d1:40:6d:da:9d:9a:eb:7c.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:225
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab1.research.nicta.com.au
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-2.scie.uestc.edu.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab4.cs.uoregon.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
ebb.colgate.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.research.nicta.com.au: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.inf.ethz.ch: 0 bytes

planetlab-tea.ait.ie: timed out probe

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.rcc.uottawa.ca: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cnis.nyit.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl3.cs.unm.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.koganei.itrc.net: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl1.sos.info.hiroshima-cu.ac.jp: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.unr.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.arizona-gigapop.net: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.postel.org: 0 bytes

iperf version 2.0.2 (03 May 2005) pthreads
planetlab04.cs.washington.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-n2.wand.net.nz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.eecs.umich.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planet2.pnl.nitech.ac.jp: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-4.eecs.cwru.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.otago.ac.nz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-n1.wand.net.nz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
saturn.planetlab.carleton.ca: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
plink.cs.uwaterloo.ca: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
df:89:31:3d:d9:3e:44:69:36:a0:81:6a:fe:89:ac:0d.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/chenw/.ssh/known_hosts:395
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab-2.cse.ohio-state.edu
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.cs.unm.edu: 0 bytes

-bash: iperf: command not found
planetlab-2.cse.ohio-state.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.arizona-gigapop.net: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.rutgers.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.koganei.itrc.net: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cnis.nyit.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.temple.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.uml.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planet1.pnl.nitech.ac.jp: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.cs.ucla.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.rutgers.edu: 0 bytes

-bash: iperf: command not found
planetlab2.cs.uoregon.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.tsuniv.edu: 0 bytes

iperf version 2.0.2 (03 May 2005) pthreads
planetlab01.cs.washington.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab-1.scie.uestc.edu.cn: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.unr.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.citadel.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab4.inf.ethz.ch: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.comp.nus.edu.sg: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl1.eng.monash.edu.au: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.utdallas.edu: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
92:e4:59:bb:6e:64:a8:ab:bb:b0:e8:b5:6b:ec:2d:e3.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/chenw/.ssh/known_hosts:549
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R ple3.ipv6.lip6.fr
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
ple3.ipv6.lip6.fr: 0 bytes

-bash: iperf: command not found
merkur.planetlab.haw-hamburg.de: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.pop-mg.rnp.br: 0 bytes

-bash: iperf: command not found
planetlabone.ccs.neu.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab5.csee.usf.edu: 0 bytes

ssh_exchange_identification: Connection closed by remote host
planetlab-1.ida.liu.se: 0 bytes

ssh_exchange_identification: Connection closed by remote host
planetlab-2.ida.liu.se: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl1.cs.montana.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.ie.cuhk.edu.hk: 0 bytes

ssh: connect to host planetlabtwo.ccs.neu.edu port 22: Connection refused
planetlabtwo.ccs.neu.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.okstate.edu: 0 bytes

-bash: iperf: command not found
planetlab2.mini.pw.edu.pl: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.ucs.indiana.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cesnet.cz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.inf.ethz.ch: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.cs.purdue.edu: 0 bytes

-bash: iperf: command not found
planetlab2.ics.forth.gr: 0 bytes

-bash: iperf: command not found
planetlab-1.di.fc.ul.pt: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab2.ecs.vuw.ac.nz: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab3.mini.pw.edu.pl: 0 bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3d:d5:ac:9b:63:d9:5a:98:94:85:7a:27:c7:17:b7:eb.
Please contact your system administrator.
Add correct host key in /home/chenw/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/chenw/.ssh/known_hosts:600
  remove with: ssh-keygen -f "/home/chenw/.ssh/known_hosts" -R planetlab-1.cse.ohio-state.edu
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
-bash: iperf: command not found
ple1.ait.ac.th: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
pl2.cs.montana.edu: 0 bytes

ple4.ipv6.lip6.fr: timed out probe

-bash: iperf: command not found
utet.ii.uam.es: 0 bytes

-bash: iperf: command not found
planetlab1.utt.fr: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
salt.planetlab.cs.umd.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planet-lab1.itba.edu.ar: 0 bytes

-bash: iperf: command not found
planetlab-1.cse.ohio-state.edu: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab01.dis.unina.it: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.csee.usf.edu: 0 bytes

-bash: iperf: command not found
planetlab3.cslab.ece.ntua.gr: 0 bytes

/bin/sh: iperf: command not found
lim-planetlab-2.univ-reunion.fr: 0 bytes

-bash: iperf: command not found
planetlab1.mini.pw.edu.pl: 0 bytes

iperf version 2.0.5 (08 Jul 2010) pthreads
planetlab1.fit.vutbr.cz: 0 bytes

ssh_exchange_identification: read: Connection reset by peer
