pl1.ucs.indiana.edu: 127 bytes
###############################################
pl1.ucs.indiana.edu
Fedora release 16 (Verne)
git version 1.7.7.6
13.89.57.212

planetlab1.pop-mg.rnp.br: 282 bytes
###############################################
Name:planetlab1.pop-mg.rnp.br
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10583) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.postel.org: 278 bytes
###############################################
Name:planetlab1.postel.org
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9556) is running...
manage.cmu-agens.com: 13.89.57.212

plonk.cs.uwaterloo.ca: 279 bytes
###############################################
Name:plonk.cs.uwaterloo.ca
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10962) is running...
manage.cmu-agens.com: 13.89.57.212

pl2.cs.montana.edu: 276 bytes
###############################################
Name:pl2.cs.montana.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  20740) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab4.postel.org: 279 bytes
###############################################
Name:planetlab4.postel.org
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10398) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-1.sjtu.edu.cn: 280 bytes
###############################################
Name:planetlab-1.sjtu.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  1872) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.ustc.edu.cn: 261 bytes
###############################################
Name:planetlab2.ustc.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: 
Crond status: crond (pid  11071) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.uml.edu: 279 bytes
###############################################
Name:planetlab2.cs.uml.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10758) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.cs.uoregon.edu: 283 bytes
###############################################
Name:planetlab3.cs.uoregon.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  12138) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab4.mini.pw.edu.pl: 283 bytes
###############################################
Name:planetlab4.mini.pw.edu.pl
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10461) is running...
manage.cmu-agens.com: 13.89.57.212

pl2.ucs.indiana.edu: 277 bytes
###############################################
Name:pl2.ucs.indiana.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  11630) is running...
manage.cmu-agens.com: 13.89.57.212

pluto.cs.brown.edu: 274 bytes
###############################################
Name:pluto.cs.brown.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  383) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.ucla.edu: 280 bytes
###############################################
Name:planetlab1.cs.ucla.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10025) is running...
manage.cmu-agens.com: 13.89.57.212

ple2.det.uvigo.es: 275 bytes
###############################################
Name:ple2.det.uvigo.es
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  14957) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.informatik.uni-kl.de: 288 bytes
###############################################
Name:planetlab2.informatik.uni-kl.de
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  4306) is running...
manage.cmu-agens.com: 13.89.57.212

pl2.eng.monash.edu.au: 279 bytes
###############################################
Name:pl2.eng.monash.edu.au
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  11610) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab5.eecs.umich.edu: 282 bytes
###############################################
Name:planetlab5.eecs.umich.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9337) is running...
manage.cmu-agens.com: 13.89.57.212

planet-lab-node1.netgroup.uniroma2.it: 295 bytes
###############################################
Name:planet-lab-node1.netgroup.uniroma2.it
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10552) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.purdue.edu: 282 bytes
###############################################
Name:planetlab1.cs.purdue.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  29131) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.du.edu: 278 bytes
###############################################
Name:planetlab2.cs.du.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  22921) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.uoregon.edu: 283 bytes
###############################################
Name:planetlab2.cs.uoregon.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10171) is running...
manage.cmu-agens.com: 13.89.57.212

ple1.det.uvigo.es: 275 bytes
###############################################
Name:ple1.det.uvigo.es
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  14110) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-n2.wand.net.nz: 277 bytes
###############################################
Name:planetlab-n2.wand.net.nz
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  2499) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab01.dis.unina.it: 282 bytes
###############################################
Name:planetlab01.dis.unina.it
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10149) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.di.unito.it: 267 bytes
###############################################
Name:planetlab3.di.unito.it
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  6651) is running...
manage.cmu-agens.com: 

planetlabone.ccs.neu.edu: 282 bytes
###############################################
Name:planetlabone.ccs.neu.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10057) is running...
manage.cmu-agens.com: 13.89.57.212

pl1.pku.edu.cn: 272 bytes
###############################################
Name:pl1.pku.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  24207) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab6.goto.info.waseda.ac.jp: 287 bytes
###############################################
Name:planetlab6.goto.info.waseda.ac.jp
OS: CentOS release 6.8 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  21710) is running...
manage.cmu-agens.com: 13.89.57.212

planet-lab-node2.netgroup.uniroma2.it: 295 bytes
###############################################
Name:planet-lab-node2.netgroup.uniroma2.it
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  22568) is running...
manage.cmu-agens.com: 13.89.57.212

mars.planetlab.haw-hamburg.de: 286 bytes
###############################################
Name:mars.planetlab.haw-hamburg.de
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  4565) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.tlm.unavarra.es: 284 bytes
###############################################
Name:planetlab1.tlm.unavarra.es
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  21980) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.u-strasbg.fr: 281 bytes
###############################################
Name:planetlab2.u-strasbg.fr
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  15154) is running...
manage.cmu-agens.com: 13.89.57.212

dannan.disy.inf.uni-konstanz.de: 287 bytes
###############################################
Name:dannan.disy.inf.uni-konstanz.de
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  557) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.net.in.tum.de: 282 bytes
###############################################
Name:planetlab1.net.in.tum.de
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10355) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.upm.ro: 275 bytes
###############################################
Name:planetlab2.upm.ro
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  20157) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.ifi.uio.no: 279 bytes
###############################################
Name:planetlab1.ifi.uio.no
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  14368) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.virtues.fi: 279 bytes
###############################################
Name:planetlab1.virtues.fi
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10969) is running...
manage.cmu-agens.com: 13.89.57.212

plink.cs.uwaterloo.ca: 279 bytes
###############################################
Name:plink.cs.uwaterloo.ca
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  11294) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-2.calpoly-netlab.net: 287 bytes
###############################################
Name:planetlab-2.calpoly-netlab.net
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  8896) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.upm.ro: 275 bytes
###############################################
Name:planetlab1.upm.ro
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  15456) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.eecs.umich.edu: 282 bytes
###############################################
Name:planetlab3.eecs.umich.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9754) is running...
manage.cmu-agens.com: 13.89.57.212

chronos.disy.inf.uni-konstanz.de: timed out probe

pl1.eng.monash.edu.au: 279 bytes
###############################################
Name:pl1.eng.monash.edu.au
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  24924) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-1.scie.uestc.edu.cn: 286 bytes
###############################################
Name:planetlab-1.scie.uestc.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9089) is running...
manage.cmu-agens.com: 13.89.57.212

planet-lab3.uba.ar: 271 bytes
###############################################
Name:planet-lab3.uba.ar
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  2110) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.rutgers.edu: 279 bytes
###############################################
Name:planetlab3.rutgers.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  4509) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.rutgers.edu: 0 bytes

planetlab-3.cmcl.cs.cmu.edu: 285 bytes
###############################################
Name:planetlab-3.cmcl.cs.cmu.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10324) is running...
manage.cmu-agens.com: 13.89.57.212

ricepl-2.cs.rice.edu: 277 bytes
###############################################
Name:ricepl-2.cs.rice.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7849) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-5.eecs.cwru.edu: 283 bytes
###############################################
Name:planetlab-5.eecs.cwru.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10389) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.rutgers.edu: 279 bytes
###############################################
Name:planetlab2.rutgers.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7108) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab04.cs.washington.edu: 287 bytes
###############################################
Name:planetlab04.cs.washington.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  11050) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.tsuniv.edu: 251 bytes
###############################################
Name:planetlab2.tsuniv.edu
OS: Fedora release 12 (Constantine)
Python Version:(2, 6, 2, 'final', 0)
Python-requests:0
Giti version: 
Crond status: crond (pid  32363) is running...
manage.cmu-agens.com: 

pl1.rcc.uottawa.ca: 276 bytes
###############################################
Name:pl1.rcc.uottawa.ca
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  23803) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-2.cmcl.cs.cmu.edu: 285 bytes
###############################################
Name:planetlab-2.cmcl.cs.cmu.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  13688) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.pop-mg.rnp.br: 282 bytes
###############################################
Name:planetlab2.pop-mg.rnp.br
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10018) is running...
manage.cmu-agens.com: 13.89.57.212

node1.planetlab.mathcs.emory.edu: 289 bytes
###############################################
Name:node1.planetlab.mathcs.emory.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7539) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.otago.ac.nz: 283 bytes
###############################################
Name:planetlab2.cs.otago.ac.nz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10304) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.koganei.itrc.net: 285 bytes
###############################################
Name:planetlab1.koganei.itrc.net
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  17627) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.ucla.edu: 279 bytes
###############################################
Name:planetlab2.cs.ucla.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9638) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.citadel.edu: 280 bytes
###############################################
Name:planetlab2.citadel.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  26643) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-1.cmcl.cs.cmu.edu: 285 bytes
###############################################
Name:planetlab-1.cmcl.cs.cmu.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  21522) is running...
manage.cmu-agens.com: 13.89.57.212

salt.planetlab.cs.umd.edu: 282 bytes
###############################################
Name:salt.planetlab.cs.umd.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7828) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.koganei.itrc.net: 285 bytes
###############################################
Name:planetlab2.koganei.itrc.net
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  14269) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.unr.edu: 276 bytes
###############################################
Name:planetlab1.unr.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10914) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab01.cs.washington.edu: 286 bytes
###############################################
Name:planetlab01.cs.washington.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  1384) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.tsuniv.edu: 278 bytes
###############################################
Name:planetlab1.tsuniv.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  8265) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.comp.nus.edu.sg: 283 bytes
###############################################
Name:planetlab3.comp.nus.edu.sg
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  8694) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.inf.ethz.ch: 280 bytes
###############################################
Name:planetlab2.inf.ethz.ch
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10469) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-05.cs.princeton.edu: 283 bytes
###############################################
Name:planetlab-05.cs.princeton.edu
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  26592) is running...
manage.cmu-agens.com: 13.89.57.212

planet-lab4.uba.ar: 272 bytes
###############################################
Name:planet-lab4.uba.ar
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  31977) is running...
manage.cmu-agens.com: 13.89.57.212

pl2.pku.edu.cn: 272 bytes
###############################################
Name:pl2.pku.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  21177) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.purdue.edu: 282 bytes
###############################################
Name:planetlab2.cs.purdue.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  27160) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.uml.edu: 279 bytes
###############################################
Name:planetlab1.cs.uml.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  26201) is running...
manage.cmu-agens.com: 13.89.57.212

dplanet2.uoc.edu: 274 bytes
###############################################
Name:dplanet2.uoc.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  32116) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.otago.ac.nz: 279 bytes
###############################################
Name:planetlab1.cs.otago.ac.nz
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  16690) is running...
manage.cmu-agens.com: 13.89.57.212

pl1.sos.info.hiroshima-cu.ac.jp: 289 bytes
###############################################
Name:pl1.sos.info.hiroshima-cu.ac.jp
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10306) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cesnet.cz: 278 bytes
###############################################
Name:planetlab2.cesnet.cz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  23487) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.ubc.ca: 276 bytes
###############################################
Name:planetlab2.cs.ubc.ca
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  966) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.utdallas.edu: 281 bytes
###############################################
Name:planetlab2.utdallas.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  11148) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.uoregon.edu: 283 bytes
###############################################
Name:planetlab1.cs.uoregon.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  17247) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.du.edu: 277 bytes
###############################################
Name:planetlab1.cs.du.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  1126) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.wail.wisc.edu: 282 bytes
###############################################
Name:planetlab3.wail.wisc.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  32319) is running...
manage.cmu-agens.com: 13.89.57.212

plab1.cs.msu.ru: 268 bytes
###############################################
Name:plab1.cs.msu.ru
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  3742) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.csee.usf.edu: 280 bytes
###############################################
Name:planetlab1.csee.usf.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7777) is running...
manage.cmu-agens.com: 13.89.57.212

ple1.cesnet.cz: 271 bytes
###############################################
Name:ple1.cesnet.cz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  7858) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-03.cs.princeton.edu: 282 bytes
###############################################
Name:planetlab-03.cs.princeton.edu
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  2959) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab02.cs.washington.edu: 287 bytes
###############################################
Name:planetlab02.cs.washington.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  16486) is running...
manage.cmu-agens.com: 13.89.57.212

planet-lab1.uba.ar: 271 bytes
###############################################
Name:planet-lab1.uba.ar
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  9639) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.cs.unc.edu: 275 bytes
###############################################
Name:planetlab2.cs.unc.edu
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  12021) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.okstate.edu: 282 bytes
###############################################
Name:planetlab1.cs.okstate.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9945) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab3.cesnet.cz: 276 bytes
###############################################
Name:planetlab3.cesnet.cz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  896) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-js2.cert.org.cn: 282 bytes
###############################################
Name:planetlab-js2.cert.org.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  8708) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab2.ecs.vuw.ac.nz: 282 bytes
###############################################
Name:planetlab2.ecs.vuw.ac.nz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  22689) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.ci.pwr.wroc.pl: 283 bytes
###############################################
Name:planetlab1.ci.pwr.wroc.pl
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10101) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-n1.wand.net.nz: 278 bytes
###############################################
Name:planetlab-n1.wand.net.nz
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  28440) is running...
manage.cmu-agens.com: 13.89.57.212

merkur.planetlab.haw-hamburg.de: 289 bytes
###############################################
Name:merkur.planetlab.haw-hamburg.de
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  15552) is running...
manage.cmu-agens.com: 13.89.57.212

node2.planetlab.mathcs.emory.edu: 288 bytes
###############################################
Name:node2.planetlab.mathcs.emory.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  996) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab4.cs.uoregon.edu: 283 bytes
###############################################
Name:planetlab4.cs.uoregon.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  19436) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cs.unc.edu: 274 bytes
###############################################
Name:planetlab1.cs.unc.edu
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  3718) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.cesnet.cz: 278 bytes
###############################################
Name:planetlab1.cesnet.cz
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  17044) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.ecs.vuw.ac.nz: 0 bytes

planetlab3.inf.ethz.ch: 280 bytes
###############################################
Name:planetlab3.inf.ethz.ch
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  26214) is running...
manage.cmu-agens.com: 13.89.57.212

pl1.6test.edu.cn: 273 bytes
###############################################
Name:pl1.6test.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9578) is running...
manage.cmu-agens.com: 13.89.57.212

saturn.planetlab.carleton.ca: 285 bytes
###############################################
Name:saturn.planetlab.carleton.ca
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9895) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab1.temple.edu: 279 bytes
###############################################
Name:planetlab1.temple.edu
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  16491) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-2.scie.uestc.edu.cn: 252 bytes
###############################################
Name:planetlab-2.scie.uestc.edu.cn
OS: Fedora release 16 (Verne)
Python Version:(2, 7, 3, 'final', 0)
Python-requests:1
Giti version: git version 1.7.7.6
Crond status: 
manage.cmu-agens.com: 13.89.57.212

planetlab4.goto.info.waseda.ac.jp: 287 bytes
###############################################
Name:planetlab4.goto.info.waseda.ac.jp
OS: CentOS release 6.4 (Final)
Python Version:(2, 6, 6, 'final', 0)
Python-requests:1
Giti version: git version 1.7.1
Crond status: crond (pid  19299) is running...
manage.cmu-agens.com: 13.89.57.212

pl2.6test.edu.cn: 274 bytes
###############################################
Name:pl2.6test.edu.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  10602) is running...
manage.cmu-agens.com: 13.89.57.212

planetlab-js1.cert.org.cn: 282 bytes
###############################################
Name:planetlab-js1.cert.org.cn
OS: Fedora release 14 (Laughlin)
Python Version:(2, 7, 0, 'final', 0)
Python-requests:1
Giti version: git version 1.7.4.4
Crond status: crond (pid  9052) is running...
manage.cmu-agens.com: 13.89.57.212

